<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:31 CEST 2013 -->
<title>AI</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../AI/Minimax.html" title="class in AI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AI/AI.html" target="_top">Frames</a></li>
<li><a href="AI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AI</div>
<h2 title="Class AI" class="title">Class AI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AI.AI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AI</span>
extends java.lang.Object</pre>
<div class="block">Contains special algorithms for the AI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../AI/AI.html#AI()">AI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/AI.html#getBestChoice(Reversi.Map, int)">getBestChoice</a></strong>(<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
             int&nbsp;player)</code>
<div class="block">Calculates best player for choice fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../AI/AI.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/AI.html#isValidMoveTrivial(int, int, int, Reversi.StoneType, Reversi.Map)">isValidMoveTrivial</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;player,
                  <a href="../Reversi/StoneType.html" title="enum in Reversi">StoneType</a>&nbsp;type,
                  <a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map)</code>
<div class="block">Tests if a move is valid using moveDirAI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/AI.html#moveDirAI(int, int, int, int, int, Reversi.Map)">moveDirAI</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;player,
         int&nbsp;dir,
         int&nbsp;counter,
         <a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map)</code>
<div class="block">Attempts to move in a specific direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/AI.html#rateMap(Reversi.Map, int, int)">rateMap</a></strong>(<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
       int&nbsp;player,
       int&nbsp;moveStoneCount)</code>
<div class="block">Rates a map for a given player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../AI/AI.html#setTarget(java.util.LinkedList)">setTarget</a></strong>(java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/AI.html#sumInt(java.util.LinkedList)">sumInt</a></strong>(java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AI</h4>
<pre>public&nbsp;AI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rateMap(Reversi.Map, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateMap</h4>
<pre>public static&nbsp;int&nbsp;rateMap(<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
          int&nbsp;player,
          int&nbsp;moveStoneCount)</pre>
<div class="block">Rates a map for a given player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - given map</dd><dd><code>player</code> - player</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map rating</dd></dl>
</li>
</ul>
<a name="isValidMoveTrivial(int, int, int, Reversi.StoneType, Reversi.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMoveTrivial</h4>
<pre>public static&nbsp;int&nbsp;isValidMoveTrivial(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;player,
                     <a href="../Reversi/StoneType.html" title="enum in Reversi">StoneType</a>&nbsp;type,
                     <a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map)</pre>
<div class="block">Tests if a move is valid using moveDirAI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>player_move</code> - player doing the turn</dd><dd><code>player_calc</code> - player doing the calculation</dd><dd><code>type</code> - type of the new stone</dd><dd><code>map</code> - the board which is being calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>if given move is valid</dd></dl>
</li>
</ul>
<a name="moveDirAI(int, int, int, int, int, Reversi.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDirAI</h4>
<pre>public static&nbsp;int&nbsp;moveDirAI(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;player,
            int&nbsp;dir,
            int&nbsp;counter,
            <a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map)</pre>
<div class="block">Attempts to move in a specific direction. Used for testing possible
 moves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of the new stone</dd><dd><code>y</code> - y position of the new stone</dd><dd><code>player_move</code> - player doing the turn</dd><dd><code>player_calc</code> - player doing the calculation</dd><dd><code>dir</code> - direction to move in</dd><dd><code>counter</code> - recursion depth</dd><dd><code>map</code> - the board which is being calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false otherwise</dd></dl>
</li>
</ul>
<a name="sumInt(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumInt</h4>
<pre>public static&nbsp;int&nbsp;sumInt(java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list of Integers</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum of all elements</dd></dl>
</li>
</ul>
<a name="getBestChoice(Reversi.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestChoice</h4>
<pre>public static&nbsp;int&nbsp;getBestChoice(<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
                int&nbsp;player)</pre>
<div class="block">Calculates best player for choice fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map with choice field</dd><dd><code>player</code> - player who sets stone on the choice field</dd>
<dt><span class="strong">Returns:</span></dt><dd>best player to change</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setTarget(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre>public static&nbsp;void&nbsp;setTarget(java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../AI/Minimax.html" title="class in AI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AI/AI.html" target="_top">Frames</a></li>
<li><a href="AI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
