<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:31 CEST 2013 -->
<title>Minimax</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Minimax";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minimax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AI/AI.html" title="class in AI"><span class="strong">Prev Class</span></a></li>
<li><a href="../AI/PlayerRating.html" title="class in AI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AI/Minimax.html" target="_top">Frames</a></li>
<li><a href="Minimax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AI</div>
<h2 title="Class Minimax" class="title">Class Minimax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AI.Minimax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Minimax</span>
extends java.lang.Object</pre>
<div class="block">Contains the Minimax algorithm and corresponding functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Reversi/Map.html" title="class in Reversi">Map</a></code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#globalMap">globalMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#moveBegin">moveBegin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#preSortingFilter">preSortingFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#timeBuffer">timeBuffer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../AI/Minimax.html#Minimax()">Minimax</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#CalculateAllMoves(int, int, int)">CalculateAllMoves</a></strong>(int&nbsp;player,
                 int&nbsp;mode,
                 int&nbsp;moveStoneCount)</code>
<div class="block">Calculates all possible moves of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#CalculateNormalMoves(int, int, int)">CalculateNormalMoves</a></strong>(int&nbsp;player,
                    int&nbsp;mode,
                    int&nbsp;moveStoneCount)</code>
<div class="block">Calculates all possible moves with a normal stone of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#checkTime(int)">checkTime</a></strong>(int&nbsp;depth)</code>
<div class="block">Estimation of used time for given depth, if depth=0 trivial check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#getBestMove()">getBestMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#getCurrentbestMove()">getCurrentbestMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#getFinalPlayer()">getFinalPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#getStartingDepth()">getStartingDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#getTimePerMove()">getTimePerMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#getWindowOffset()">getWindowOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#minimax(Reversi.Map, int)">minimax</a></strong>(<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
       int&nbsp;depth)</code>
<div class="block">Executes the minimax algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#minimaxMax(int, int, int, int, int)">minimaxMax</a></strong>(int&nbsp;depth,
          int&nbsp;player,
          int&nbsp;alpha,
          int&nbsp;beta,
          int&nbsp;moveStoneCount)</code>
<div class="block">max part of the minimax algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#minimaxMin(int, int, int, int, int)">minimaxMin</a></strong>(int&nbsp;depth,
          int&nbsp;player,
          int&nbsp;alpha,
          int&nbsp;beta,
          int&nbsp;moveStoneCount)</code>
<div class="block">min part of the minimax algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#setBestMove(Reversi.Coordinate)">setBestMove</a></strong>(<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#setCurrentbestMove(Reversi.Coordinate)">setCurrentbestMove</a></strong>(<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;currentBestMove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#setFinalPlayer(int)">setFinalPlayer</a></strong>(int&nbsp;finalPlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#setStartingDepth(int)">setStartingDepth</a></strong>(int&nbsp;startingDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#setTimePerMove(long)">setTimePerMove</a></strong>(long&nbsp;timePerMove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../AI/PlayerRating.html" title="class in AI">PlayerRating</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../AI/Minimax.html#SortPlayers()">SortPlayers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moveBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBegin</h4>
<pre>public static&nbsp;long moveBegin</pre>
</li>
</ul>
<a name="globalMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalMap</h4>
<pre>public static&nbsp;<a href="../Reversi/Map.html" title="class in Reversi">Map</a> globalMap</pre>
</li>
</ul>
<a name="timeBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeBuffer</h4>
<pre>public static final&nbsp;long timeBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#AI.Minimax.timeBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preSortingFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preSortingFilter</h4>
<pre>public static final&nbsp;int preSortingFilter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#AI.Minimax.preSortingFilter">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Minimax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Minimax</h4>
<pre>public&nbsp;Minimax()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minimax(Reversi.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimax</h4>
<pre>public static&nbsp;void&nbsp;minimax(<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
           int&nbsp;depth)</pre>
<div class="block">Executes the minimax algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - current map</dd><dd><code>depth</code> - defined search depth</dd></dl>
</li>
</ul>
<a name="minimaxMax(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimaxMax</h4>
<pre>public static&nbsp;int&nbsp;minimaxMax(int&nbsp;depth,
             int&nbsp;player,
             int&nbsp;alpha,
             int&nbsp;beta,
             int&nbsp;moveStoneCount)</pre>
<div class="block">max part of the minimax algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - current map</dd><dd><code>depth</code> - remaining depth</dd><dd><code>player</code> - current player</dd><dd><code>alpha</code> - used for pruning</dd><dd><code>beta</code> - used for pruning</dd>
<dt><span class="strong">Returns:</span></dt><dd>rating current map rating</dd></dl>
</li>
</ul>
<a name="minimaxMin(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimaxMin</h4>
<pre>public static&nbsp;int&nbsp;minimaxMin(int&nbsp;depth,
             int&nbsp;player,
             int&nbsp;alpha,
             int&nbsp;beta,
             int&nbsp;moveStoneCount)</pre>
<div class="block">min part of the minimax algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - current map</dd><dd><code>depth</code> - remaining depth</dd><dd><code>player</code> - current player</dd><dd><code>alpha</code> - used for pruning</dd><dd><code>beta</code> - used for pruning</dd>
<dt><span class="strong">Returns:</span></dt><dd>rating current map rating</dd></dl>
</li>
</ul>
<a name="CalculateAllMoves(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateAllMoves</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;CalculateAllMoves(int&nbsp;player,
                                                 int&nbsp;mode,
                                                 int&nbsp;moveStoneCount)</pre>
<div class="block">Calculates all possible moves of the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - current map</dd><dd><code>player</code> - current player</dd>
<dt><span class="strong">Returns:</span></dt><dd>all possible moves of the player as Coordinate list</dd></dl>
</li>
</ul>
<a name="CalculateNormalMoves(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateNormalMoves</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;CalculateNormalMoves(int&nbsp;player,
                                                    int&nbsp;mode,
                                                    int&nbsp;moveStoneCount)</pre>
<div class="block">Calculates all possible moves with a normal stone of the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>player</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all possible moves as Coordinate list</dd></dl>
</li>
</ul>
<a name="checkTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTime</h4>
<pre>public static&nbsp;boolean&nbsp;checkTime(int&nbsp;depth)</pre>
<div class="block">Estimation of used time for given depth, if depth=0 trivial check</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>if time is up</dd></dl>
</li>
</ul>
<a name="SortPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortPlayers</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../AI/PlayerRating.html" title="class in AI">PlayerRating</a>&gt;&nbsp;SortPlayers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sorted list of players</dd></dl>
</li>
</ul>
<a name="getWindowOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowOffset</h4>
<pre>public static&nbsp;int&nbsp;getWindowOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the windowOffset</dd></dl>
</li>
</ul>
<a name="getCurrentbestMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentbestMove</h4>
<pre>public static&nbsp;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;getCurrentbestMove()</pre>
</li>
</ul>
<a name="setCurrentbestMove(Reversi.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentbestMove</h4>
<pre>public static&nbsp;void&nbsp;setCurrentbestMove(<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;currentBestMove)</pre>
</li>
</ul>
<a name="getTimePerMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePerMove</h4>
<pre>public static&nbsp;long&nbsp;getTimePerMove()</pre>
</li>
</ul>
<a name="setTimePerMove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePerMove</h4>
<pre>public static&nbsp;void&nbsp;setTimePerMove(long&nbsp;timePerMove)</pre>
</li>
</ul>
<a name="getStartingDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingDepth</h4>
<pre>public static&nbsp;int&nbsp;getStartingDepth()</pre>
</li>
</ul>
<a name="setStartingDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingDepth</h4>
<pre>public static&nbsp;void&nbsp;setStartingDepth(int&nbsp;startingDepth)</pre>
</li>
</ul>
<a name="getBestMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMove</h4>
<pre>public static&nbsp;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;getBestMove()</pre>
</li>
</ul>
<a name="setBestMove(Reversi.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestMove</h4>
<pre>public static&nbsp;void&nbsp;setBestMove(<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;move)</pre>
</li>
</ul>
<a name="getFinalPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalPlayer</h4>
<pre>public static&nbsp;int&nbsp;getFinalPlayer()</pre>
</li>
</ul>
<a name="setFinalPlayer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinalPlayer</h4>
<pre>public&nbsp;void&nbsp;setFinalPlayer(int&nbsp;finalPlayer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Minimax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AI/AI.html" title="class in AI"><span class="strong">Prev Class</span></a></li>
<li><a href="../AI/PlayerRating.html" title="class in AI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AI/Minimax.html" target="_top">Frames</a></li>
<li><a href="Minimax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
