<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue May 28 18:50:43 CEST 2013 -->
<title>Node</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AI/Minimax.html" title="class in AI"><span class="strong">Prev Class</span></a></li>
<li><a href="../AI/Tree.html" title="class in AI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AI/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AI</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AI.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../AI/Node.html#Node(int, Reversi.Map, Reversi.Coordinate)">Node</a></strong>(int&nbsp;player,
    <a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
    <a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reversi/Map.html" title="class in Reversi">Map</a></code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#getMove()">getMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#getRating(int)">getRating</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#getRatingArray()">getRatingArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#setMap(Reversi.Map)">setMap</a></strong>(<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#setMove(Reversi.Coordinate)">setMove</a></strong>(<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#setPlayer(int)">setPlayer</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#setRating(int, int)">setRating</a></strong>(int&nbsp;rating,
         int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../AI/Node.html#setRatingArray(int[])">setRatingArray</a></strong>(int[]&nbsp;ratingArray)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(int, Reversi.Map, Reversi.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;player,
    <a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
    <a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;move)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;int&nbsp;getPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player</dd></dl>
</li>
</ul>
<a name="setPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(int&nbsp;player)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player to set</dd></dl>
</li>
</ul>
<a name="getRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;int&nbsp;getRating(int&nbsp;player)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rating</dd></dl>
</li>
</ul>
<a name="setRating(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(int&nbsp;rating,
             int&nbsp;player)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rating</code> - the rating to set</dd></dl>
</li>
</ul>
<a name="getRatingArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingArray</h4>
<pre>public&nbsp;int[]&nbsp;getRatingArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current ratingArray</dd></dl>
</li>
</ul>
<a name="setRatingArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingArray</h4>
<pre>public&nbsp;void&nbsp;setRatingArray(int[]&nbsp;ratingArray)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratingArray</code> - new ratingArray</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;getMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="setMap(Reversi.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to set</dd></dl>
</li>
</ul>
<a name="getMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;getMove()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the move</dd></dl>
</li>
</ul>
<a name="setMove(Reversi.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;move)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AI/Minimax.html" title="class in AI"><span class="strong">Prev Class</span></a></li>
<li><a href="../AI/Tree.html" title="class in AI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AI/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
