<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat May 04 23:24:00 CEST 2013 -->
<title>Field</title>
<meta name="date" content="2013-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="FieldState.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Field</span>
extends java.lang.Object</pre>
<div class="block">Represents one field on the map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Field.html#getDirection(int)">getDirection</a></strong>(int&nbsp;dir)</code>
<div class="block">Used to handle a change of direction after a transition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a></code></td>
<td class="colLast"><code><strong><a href="Field.html#getNeighbour(int)">getNeighbour</a></strong>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Field.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">Used to determine validity of moves and token ownership</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Field.html#getPosX()">getPosX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Field.html#getPosY()">getPosY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FieldState.html" title="enum in &lt;Unnamed&gt;">FieldState</a></code></td>
<td class="colLast"><code><strong><a href="Field.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Field.html#setDirection(int, int)">setDirection</a></strong>(int&nbsp;oldDir,
            int&nbsp;newDir)</code>
<div class="block">Used to handle a change of direction after a transition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Field.html#setNeighbour(int, Field)">setNeighbour</a></strong>(int&nbsp;direction,
            <a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a>&nbsp;neighbour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Field.html#setPlayer(int)">setPlayer</a></strong>(int&nbsp;player)</code>
<div class="block">Sets the state of the field to the given player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Field.html#setPosX(int)">setPosX</a></strong>(int&nbsp;posX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Field.html#setPosY(int)">setPosY</a></strong>(int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Field.html#setState(FieldState)">setState</a></strong>(<a href="FieldState.html" title="enum in &lt;Unnamed&gt;">FieldState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Field.html#toString()">toString</a></strong>()</code>
<div class="block">Graphical representation of a field for console output of maps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="FieldState.html" title="enum in &lt;Unnamed&gt;">FieldState</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current state of the field</dd></dl>
</li>
</ul>
<a name="setState(FieldState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="FieldState.html" title="enum in &lt;Unnamed&gt;">FieldState</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the new state of the field</dd></dl>
</li>
</ul>
<a name="getNeighbour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre>public&nbsp;<a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a>&nbsp;getNeighbour(int&nbsp;direction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the direction of the neighbour between 0 and 8</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neighbour of the field in the direction</dd></dl>
</li>
</ul>
<a name="setNeighbour(int, Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbour</h4>
<pre>public&nbsp;void&nbsp;setNeighbour(int&nbsp;direction,
                <a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a>&nbsp;neighbour)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the direction of the neighbour between 0 and 8</dd><dd><code>neighbour</code> - the new neighbour of the field in the given direction</dd></dl>
</li>
</ul>
<a name="setDirection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;oldDir,
                int&nbsp;newDir)</pre>
<div class="block">Used to handle a change of direction after a transition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldDir</code> - old direction of the transition</dd><dd><code>newDir</code> - new direction of the transition</dd></dl>
</li>
</ul>
<a name="getDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection(int&nbsp;dir)</pre>
<div class="block">Used to handle a change of direction after a transition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new direction after a transition (or a normal move)</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;int&nbsp;getPlayer()</pre>
<div class="block">Used to determine validity of moves and token ownership</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Owner of the stone in this field. If it not owned by any players, 0 is returned.</dd></dl>
</li>
</ul>
<a name="setPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(int&nbsp;player)</pre>
<div class="block">Sets the state of the field to the given player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - new player placing a stone on this field</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Graphical representation of a field for console output of maps. In case of an unknown token, "ERROR" is returned to alert the user.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre>public&nbsp;int&nbsp;getPosX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>posX x coordinate of the field in the map</dd></dl>
</li>
</ul>
<a name="setPosX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosX</h4>
<pre>public&nbsp;void&nbsp;setPosX(int&nbsp;posX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posX</code> - new x coordinate of the field in the map</dd></dl>
</li>
</ul>
<a name="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre>public&nbsp;int&nbsp;getPosY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>posY y coordinate of the field in the map</dd></dl>
</li>
</ul>
<a name="setPosY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosY</h4>
<pre>public&nbsp;void&nbsp;setPosY(int&nbsp;posY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posY</code> - new y coordinate of the field in the map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="FieldState.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
