<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat May 04 23:24:01 CEST 2013 -->
<title>Game</title>
<meta name="date" content="2013-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FieldState.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="GameClient.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Saves all information about the current game and executes moves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#changePlayerStoneColor(Player, Player)">changePlayerStoneColor</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;playerA,
                      <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;playerB)</code>
<div class="block">Swaps the stone color of two players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#findMove(int)">findMove</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Game.html#getDisqualified()">getDisqualified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Game.html#getEnded()">getEnded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Game.html#getOwnNumber()">getOwnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Game.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getPlayerFromStoneColor(int)">getPlayerFromStoneColor</a></strong>(int&nbsp;color)</code>
<div class="block">Returns the current player, which belongs to the color on the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Game.html#isValidMove(int, int, int, StoneType)">isValidMove</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;player,
           <a href="StoneType.html" title="enum in &lt;Unnamed&gt;">StoneType</a>&nbsp;type)</code>
<div class="block">Tests if a move is valid using moveDir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Game.html#makeMove(int, int, int, int)">makeMove</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;player,
        int&nbsp;choice)</code>
<div class="block">Makes move taking into account the different scenarios in which a move
 can happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#makeMoveBomb(int, int, int, int)">makeMoveBomb</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;playerStoneColor,
            int&nbsp;stepsLeft)</code>
<div class="block">Places a bomb at (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#makeMoveNormal(int, int, int)">makeMoveNormal</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;playerStoneColor)</code>
<div class="block">Makes normal move, i.e. a move with a normal stone on an empty field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Game.html#moveDir(int, int, int, int, int, int)">moveDir</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;playerStoneColor,
       int&nbsp;dir,
       int&nbsp;counter,
       int&nbsp;mode)</code>
<div class="block">Attempts to move in a specific direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#setDisqualified(boolean)">setDisqualified</a></strong>(boolean&nbsp;disqualified)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#setEnded(boolean)">setEnded</a></strong>(boolean&nbsp;ended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#setOwnNumber(int)">setOwnNumber</a></strong>(int&nbsp;ownNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#setPhase(int)">setPhase</a></strong>(int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Game.html#toString()">toString</a></strong>()</code>
<div class="block">Graphical representation of the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a>&nbsp;getMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="makeMove(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;boolean&nbsp;makeMove(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;player,
               int&nbsp;choice)</pre>
<div class="block">Makes move taking into account the different scenarios in which a move
 can happen. Calls makeMoveNormal, makeMoveBomb and handles special
 stones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>player</code> - player doing the turn</dd><dd><code>type</code> - type of the new stone</dd><dd><code>choice</code> - opponent player that player player wants to swap stones with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the move is successfully executed (including validation)</dd></dl>
</li>
</ul>
<a name="makeMoveBomb(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMoveBomb</h4>
<pre>public&nbsp;void&nbsp;makeMoveBomb(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;playerStoneColor,
                int&nbsp;stepsLeft)</pre>
<div class="block">Places a bomb at (x,y). All fields reachable from (x,y) within bombSize
 steps will be destroyed (turned into BLOCKED). One bomb will be deducted
 from players 'inventory'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>playerStoneColor</code> - current stone color of the player</dd><dd><code>stepsLeft</code> - steps left to go. Initial value is bombSize.</dd></dl>
</li>
</ul>
<a name="makeMoveNormal(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMoveNormal</h4>
<pre>public&nbsp;void&nbsp;makeMoveNormal(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;playerStoneColor)</pre>
<div class="block">Makes normal move, i.e. a move with a normal stone on an empty field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>playerStoneColor</code> - current stone color of the player</dd></dl>
</li>
</ul>
<a name="isValidMove(int, int, int, StoneType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;player,
                  <a href="StoneType.html" title="enum in &lt;Unnamed&gt;">StoneType</a>&nbsp;type)</pre>
<div class="block">Tests if a move is valid using moveDir.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>player</code> - player doing the turn</dd><dd><code>type</code> - type of the new stone</dd>
<dt><span class="strong">Returns:</span></dt><dd>if given move is valid</dd></dl>
</li>
</ul>
<a name="moveDir(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDir</h4>
<pre>public&nbsp;boolean&nbsp;moveDir(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;playerStoneColor,
              int&nbsp;dir,
              int&nbsp;counter,
              int&nbsp;mode)</pre>
<div class="block">Attempts to move in a specific direction. Used for testing possible
 moves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of the new stone</dd><dd><code>y</code> - y position of the new stone</dd><dd><code>playerStoneColor</code> - current stone color of the player</dd><dd><code>dir</code> - direction to move in</dd><dd><code>counter</code> - recursion depth</dd><dd><code>mode</code> - Controls the behavior of the method. 0 is testing mode, 1 is
            writing mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false otherwise</dd></dl>
</li>
</ul>
<a name="changePlayerStoneColor(Player, Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayerStoneColor</h4>
<pre>public&nbsp;void&nbsp;changePlayerStoneColor(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;playerA,
                          <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;playerB)</pre>
<div class="block">Swaps the stone color of two players</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerA</code> - </dd><dd><code>playerB</code> - </dd></dl>
</li>
</ul>
<a name="getPlayerFromStoneColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerFromStoneColor</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getPlayerFromStoneColor(int&nbsp;color)</pre>
<div class="block">Returns the current player, which belongs to the color on the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Player</dd></dl>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;int&nbsp;getPhase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current phase of the game (1 or 2)</dd></dl>
</li>
</ul>
<a name="setPhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(int&nbsp;phase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - new phase of the game (1 or 2)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Graphical representation of the map</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOwnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnNumber</h4>
<pre>public&nbsp;int&nbsp;getOwnNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ownNumber</dd></dl>
</li>
</ul>
<a name="setOwnNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnNumber</h4>
<pre>public&nbsp;void&nbsp;setOwnNumber(int&nbsp;ownNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownNumber</code> - the ownNumber to set</dd></dl>
</li>
</ul>
<a name="findMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMove</h4>
<pre>public&nbsp;<a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a>&nbsp;findMove(int&nbsp;player)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the Player number</dd>
<dt><span class="strong">Returns:</span></dt><dd>Move with x and y coordinates</dd></dl>
</li>
</ul>
<a name="getDisqualified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisqualified</h4>
<pre>public&nbsp;boolean&nbsp;getDisqualified()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disqualified</dd></dl>
</li>
</ul>
<a name="setDisqualified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisqualified</h4>
<pre>public&nbsp;void&nbsp;setDisqualified(boolean&nbsp;disqualified)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disqualified</code> - the disqualified to set</dd></dl>
</li>
</ul>
<a name="getEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnded</h4>
<pre>public&nbsp;boolean&nbsp;getEnded()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ended</dd></dl>
</li>
</ul>
<a name="setEnded(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnded</h4>
<pre>public&nbsp;void&nbsp;setEnded(boolean&nbsp;ended)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ended</code> - the ended to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FieldState.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="GameClient.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
