<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat May 04 23:24:01 CEST 2013 -->
<title>Map</title>
<meta name="date" content="2013-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameClient.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MessageHandler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends java.lang.Object</pre>
<div class="block">Represents the whole map as a 2-dimensional array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Map.html#Map(java.lang.String)">Map</a></strong>(java.lang.String&nbsp;map)</code>
<div class="block">Constructor for Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Map.html#getBombs()">getBombs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Map.html#getBombSize()">getBombSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a></code></td>
<td class="colLast"><code><strong><a href="Map.html#getField(int, int)">getField</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Map.html#getFieldCount()">getFieldCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a></code></td>
<td class="colLast"><code><strong><a href="Map.html#getFieldNeighbour(int, int, int)">getFieldNeighbour</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;dir)</code>
<div class="block">Allows for easy traversing through the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Map.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Map.html#getOverwrite()">getOverwrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Map.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Map.html#getStoneCount()">getStoneCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Map.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Map.html#setBombs(int)">setBombs</a></strong>(int&nbsp;bombs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Map.html#setBombSize(int)">setBombSize</a></strong>(int&nbsp;bombSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Map.html#setFieldCount(int)">setFieldCount</a></strong>(int&nbsp;fieldCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Map.html#setOverwrite(int)">setOverwrite</a></strong>(int&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Map.html#setPlayers(int)">setPlayers</a></strong>(int&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Map.html#setStandardNeighbours()">setStandardNeighbours</a></strong>()</code>
<div class="block">Sets neighbors of each field according to map structure, i.e. as if there
 were no transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Map.html#setStoneCount(int)">setStoneCount</a></strong>(int&nbsp;stoneCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.lang.String&nbsp;map)</pre>
<div class="block">Constructor for Map. Reading from file and writing into map data
 structure happens here. The top left of the map is (0,0) whereas the
 bottom right is (sizeX-1, sizeY-1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename of the map file to be loaded</dd><dd><code>playersArray</code> - Array of player from game to store initial stone information</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setStandardNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardNeighbours</h4>
<pre>public&nbsp;void&nbsp;setStandardNeighbours()</pre>
<div class="block">Sets neighbors of each field according to map structure, i.e. as if there
 were no transitions. Fields bordering empty field (-) are assigned null
 as a neighbor for the bordering side.</div>
</li>
</ul>
<a name="getField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a>&nbsp;getField(int&nbsp;x,
             int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding field</dd></dl>
</li>
</ul>
<a name="getFieldNeighbour(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNeighbour</h4>
<pre>public&nbsp;<a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a>&nbsp;getFieldNeighbour(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;dir)</pre>
<div class="block">Allows for easy traversing through the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of starting position</dd><dd><code>y</code> - y coordinate of starting position</dd><dd><code>dir</code> - direction of travel</dd>
<dt><span class="strong">Returns:</span></dt><dd>Neighbor of field at (x,y) in direction dir. Takes into account
         transitions</dd></dl>
</li>
</ul>
<a name="getOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverwrite</h4>
<pre>public&nbsp;int&nbsp;getOverwrite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overwrite</dd></dl>
</li>
</ul>
<a name="setOverwrite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;void&nbsp;setOverwrite(int&nbsp;overwrite)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overwrite</code> - the overwrite to set</dd></dl>
</li>
</ul>
<a name="getBombSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombSize</h4>
<pre>public&nbsp;int&nbsp;getBombSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bombSize</dd></dl>
</li>
</ul>
<a name="setBombSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombSize</h4>
<pre>public&nbsp;void&nbsp;setBombSize(int&nbsp;bombSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bombSize</code> - the bombSize to set</dd></dl>
</li>
</ul>
<a name="getBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombs</h4>
<pre>public&nbsp;int&nbsp;getBombs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bombs</dd></dl>
</li>
</ul>
<a name="setBombs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombs</h4>
<pre>public&nbsp;void&nbsp;setBombs(int&nbsp;bombs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bombs</code> - the bombs to set</dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;int&nbsp;getPlayers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the players</dd></dl>
</li>
</ul>
<a name="setPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(int&nbsp;players)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - the players to set</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fieldCount</dd></dl>
</li>
</ul>
<a name="setFieldCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldCount</h4>
<pre>public&nbsp;void&nbsp;setFieldCount(int&nbsp;fieldCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldCount</code> - the fieldCount to set</dd></dl>
</li>
</ul>
<a name="getStoneCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoneCount</h4>
<pre>public&nbsp;int&nbsp;getStoneCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fieldStoneCount</dd></dl>
</li>
</ul>
<a name="setStoneCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStoneCount</h4>
<pre>public&nbsp;void&nbsp;setStoneCount(int&nbsp;stoneCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stoneCount</code> - the fieldStoneCount to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameClient.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MessageHandler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
