<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Jun 28 10:39:00 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="AI/package-tree.html">AI</a>, </li>
<li><a href="Benchmarks/package-tree.html">Benchmarks</a>, </li>
<li><a href="Message/package-tree.html">Message</a>, </li>
<li><a href="Reversi/package-tree.html">Reversi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AI.<a href="AI/AI.html" title="class in AI"><span class="strong">AI</span></a></li>
<li type="circle">Reversi.<a href="Reversi/BombCoordinate.html" title="class in Reversi"><span class="strong">BombCoordinate</span></a></li>
<li type="circle">Reversi.<a href="Reversi/Coordinate.html" title="class in Reversi"><span class="strong">Coordinate</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">Reversi.<a href="Reversi/Field.html" title="class in Reversi"><span class="strong">Field</span></a></li>
<li type="circle">Reversi.<a href="Reversi/Game.html" title="class in Reversi"><span class="strong">Game</span></a></li>
<li type="circle">Reversi.<a href="Reversi/GameClient.html" title="class in Reversi"><span class="strong">GameClient</span></a></li>
<li type="circle">Reversi.<a href="Reversi/Map.html" title="class in Reversi"><span class="strong">Map</span></a></li>
<li type="circle">Message.<a href="Message/Message.html" title="class in Message"><span class="strong">Message</span></a>
<ul>
<li type="circle">Message.<a href="Message/MessageDisqualification.html" title="class in Message"><span class="strong">MessageDisqualification</span></a></li>
<li type="circle">Message.<a href="Message/MessageEnd.html" title="class in Message"><span class="strong">MessageEnd</span></a></li>
<li type="circle">Message.<a href="Message/MessageMap.html" title="class in Message"><span class="strong">MessageMap</span></a></li>
<li type="circle">Message.<a href="Message/MessageMove.html" title="class in Message"><span class="strong">MessageMove</span></a></li>
<li type="circle">Message.<a href="Message/MessageNumber.html" title="class in Message"><span class="strong">MessageNumber</span></a></li>
<li type="circle">Message.<a href="Message/MessagePhase.html" title="class in Message"><span class="strong">MessagePhase</span></a></li>
<li type="circle">Message.<a href="Message/MessageRequest.html" title="class in Message"><span class="strong">MessageRequest</span></a></li>
</ul>
</li>
<li type="circle">Reversi.<a href="Reversi/MessageHandler.html" title="class in Reversi"><span class="strong">MessageHandler</span></a></li>
<li type="circle">AI.<a href="AI/Minimax.html" title="class in AI"><span class="strong">Minimax</span></a></li>
<li type="circle">Reversi.<a href="Reversi/Player.html" title="class in Reversi"><span class="strong">Player</span></a></li>
<li type="circle">AI.<a href="AI/PlayerRating.html" title="class in AI"><span class="strong">PlayerRating</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">Reversi.<a href="Reversi/Reversi.html" title="class in Reversi"><span class="strong">Reversi</span></a></li>
<li type="circle"><a href="ReversiTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">ReversiTest</span></a></li>
<li type="circle">Benchmarks.<a href="Benchmarks/Table.html" title="class in Benchmarks"><span class="strong">Table</span></a></li>
<li type="circle">Benchmarks.<a href="Benchmarks/TableManager.html" title="class in Benchmarks"><span class="strong">TableManager</span></a></li>
<li type="circle">Reversi.<a href="Reversi/undoField.html" title="class in Reversi"><span class="strong">undoField</span></a></li>
<li type="circle">Reversi.<a href="Reversi/undoInformation.html" title="class in Reversi"><span class="strong">undoInformation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Reversi.<a href="Reversi/StoneType.html" title="enum in Reversi"><span class="strong">StoneType</span></a></li>
<li type="circle">Reversi.<a href="Reversi/FieldState.html" title="enum in Reversi"><span class="strong">FieldState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
