<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat May 04 23:24:01 CEST 2013 -->
<title>Player</title>
<meta name="date" content="2013-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Move.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Reversi.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">Stores all important information about the players in local variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Player.html#Player(int, int, int, int)">Player</a></strong>(int&nbsp;number,
      int&nbsp;stoneColor,
      int&nbsp;bombs,
      int&nbsp;overWriteStones)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#decreaseBombs()">decreaseBombs</a></strong>()</code>
<div class="block">Decrease bombs by one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#decreaseCurrentStoneCount(int)">decreaseCurrentStoneCount</a></strong>(int&nbsp;decrease)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#decreaseOverWriteStones()">decreaseOverWriteStones</a></strong>()</code>
<div class="block">Decrease overwritestones by one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getBombs()">getBombs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getCurrentStoneCount()">getCurrentStoneCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getNumber()">getNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getOverWriteStones()">getOverWriteStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getStoneColor()">getStoneColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#increaseBombs()">increaseBombs</a></strong>()</code>
<div class="block">Increase bombs by one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#increaseCurrentStoneCount(int)">increaseCurrentStoneCount</a></strong>(int&nbsp;increase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#increaseOverWriteStones()">increaseOverWriteStones</a></strong>()</code>
<div class="block">Increase overwritestones by one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setBombs(int)">setBombs</a></strong>(int&nbsp;bombs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setCurrentStoneCount(int)">setCurrentStoneCount</a></strong>(int&nbsp;currentStoneCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setOverWriteStones(int)">setOverWriteStones</a></strong>(int&nbsp;overWriteStones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setStoneColor(int)">setStoneColor</a></strong>(int&nbsp;stoneColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;number,
      int&nbsp;stoneColor,
      int&nbsp;bombs,
      int&nbsp;overWriteStones)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd><dd><code>stoneColor</code> - </dd><dd><code>bombs</code> - </dd><dd><code>overWriteStones</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoneColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoneColor</h4>
<pre>public&nbsp;int&nbsp;getStoneColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stoneColor</dd></dl>
</li>
</ul>
<a name="setStoneColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoneColor</h4>
<pre>public&nbsp;void&nbsp;setStoneColor(int&nbsp;stoneColor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stoneColor</code> - the stoneColor to set</dd></dl>
</li>
</ul>
<a name="getBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombs</h4>
<pre>public&nbsp;int&nbsp;getBombs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bombs</dd></dl>
</li>
</ul>
<a name="setBombs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombs</h4>
<pre>public&nbsp;void&nbsp;setBombs(int&nbsp;bombs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bombs</code> - the bombs to set</dd></dl>
</li>
</ul>
<a name="getOverWriteStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverWriteStones</h4>
<pre>public&nbsp;int&nbsp;getOverWriteStones()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overWriteStones</dd></dl>
</li>
</ul>
<a name="setOverWriteStones(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverWriteStones</h4>
<pre>public&nbsp;void&nbsp;setOverWriteStones(int&nbsp;overWriteStones)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overWriteStones</code> - the overWriteStones to set</dd></dl>
</li>
</ul>
<a name="decreaseOverWriteStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseOverWriteStones</h4>
<pre>public&nbsp;void&nbsp;decreaseOverWriteStones()</pre>
<div class="block">Decrease overwritestones by one</div>
</li>
</ul>
<a name="increaseOverWriteStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseOverWriteStones</h4>
<pre>public&nbsp;void&nbsp;increaseOverWriteStones()</pre>
<div class="block">Increase overwritestones by one</div>
</li>
</ul>
<a name="decreaseBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseBombs</h4>
<pre>public&nbsp;void&nbsp;decreaseBombs()</pre>
<div class="block">Decrease bombs by one</div>
</li>
</ul>
<a name="increaseBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseBombs</h4>
<pre>public&nbsp;void&nbsp;increaseBombs()</pre>
<div class="block">Increase bombs by one</div>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the player</dd></dl>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number to set</dd></dl>
</li>
</ul>
<a name="getCurrentStoneCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStoneCount</h4>
<pre>public&nbsp;int&nbsp;getCurrentStoneCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentStoneCount</dd></dl>
</li>
</ul>
<a name="setCurrentStoneCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStoneCount</h4>
<pre>public&nbsp;void&nbsp;setCurrentStoneCount(int&nbsp;currentStoneCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentStoneCount</code> - the currentStoneCount to set</dd></dl>
</li>
</ul>
<a name="increaseCurrentStoneCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCurrentStoneCount</h4>
<pre>public&nbsp;void&nbsp;increaseCurrentStoneCount(int&nbsp;increase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increase</code> - </dd></dl>
</li>
</ul>
<a name="decreaseCurrentStoneCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decreaseCurrentStoneCount</h4>
<pre>public&nbsp;void&nbsp;decreaseCurrentStoneCount(int&nbsp;decrease)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decrease</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Move.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Reversi.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
