<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:31 CEST 2013 -->
<title>ReversiTest</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReversiTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReversiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ReversiTest.html" target="_top">Frames</a></li>
<li><a href="ReversiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ReversiTest" class="title">Class ReversiTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ReversiTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReversiTest</span>
extends java.lang.Object</pre>
<div class="block">Junit test class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ReversiTest.html#ReversiTest()">ReversiTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#Alpha()">Alpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#CheckTime()">CheckTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#CheckTimeMinimax()">CheckTimeMinimax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#CompareAlphaAndNoAlpha()">CompareAlphaAndNoAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#ComparePreSortingAndNoPreSorting()">ComparePreSortingAndNoPreSorting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestBombs()">MapTestBombs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestBombSize()">MapTestBombSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestField0()">MapTestField0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestField1()">MapTestField1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestField2()">MapTestField2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestField3()">MapTestField3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestOverwrite()">MapTestOverwrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestPlayers()">MapTestPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestSizeX()">MapTestSizeX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#MapTestSizeY()">MapTestSizeY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ReversiTest.html#NoAlpha()">NoAlpha</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReversiTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReversiTest</h4>
<pre>public&nbsp;ReversiTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MapTestPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestPlayers</h4>
<pre>public&nbsp;void&nbsp;MapTestPlayers()</pre>
</li>
</ul>
<a name="MapTestSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestSizeX</h4>
<pre>public&nbsp;void&nbsp;MapTestSizeX()</pre>
</li>
</ul>
<a name="MapTestSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestSizeY</h4>
<pre>public&nbsp;void&nbsp;MapTestSizeY()</pre>
</li>
</ul>
<a name="MapTestBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestBombs</h4>
<pre>public&nbsp;void&nbsp;MapTestBombs()</pre>
</li>
</ul>
<a name="MapTestBombSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestBombSize</h4>
<pre>public&nbsp;void&nbsp;MapTestBombSize()</pre>
</li>
</ul>
<a name="MapTestOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestOverwrite</h4>
<pre>public&nbsp;void&nbsp;MapTestOverwrite()</pre>
</li>
</ul>
<a name="MapTestField0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestField0</h4>
<pre>public&nbsp;void&nbsp;MapTestField0()</pre>
</li>
</ul>
<a name="MapTestField1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestField1</h4>
<pre>public&nbsp;void&nbsp;MapTestField1()</pre>
</li>
</ul>
<a name="MapTestField2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestField2</h4>
<pre>public&nbsp;void&nbsp;MapTestField2()</pre>
</li>
</ul>
<a name="MapTestField3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapTestField3</h4>
<pre>public&nbsp;void&nbsp;MapTestField3()</pre>
</li>
</ul>
<a name="Alpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alpha</h4>
<pre>public&nbsp;void&nbsp;Alpha()</pre>
</li>
</ul>
<a name="NoAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoAlpha</h4>
<pre>public&nbsp;void&nbsp;NoAlpha()</pre>
</li>
</ul>
<a name="CompareAlphaAndNoAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareAlphaAndNoAlpha</h4>
<pre>public&nbsp;void&nbsp;CompareAlphaAndNoAlpha()</pre>
</li>
</ul>
<a name="ComparePreSortingAndNoPreSorting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComparePreSortingAndNoPreSorting</h4>
<pre>public&nbsp;void&nbsp;ComparePreSortingAndNoPreSorting()</pre>
</li>
</ul>
<a name="CheckTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckTime</h4>
<pre>public&nbsp;void&nbsp;CheckTime()</pre>
</li>
</ul>
<a name="CheckTimeMinimax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckTimeMinimax</h4>
<pre>public&nbsp;void&nbsp;CheckTimeMinimax()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReversiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ReversiTest.html" target="_top">Frames</a></li>
<li><a href="ReversiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
