<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Jun 28 10:39:00 CEST 2013 -->
<title>Message</title>
<meta name="date" content="2013-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Benchmarks/package-summary.html">Prev Package</a></li>
<li><a href="../Reversi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Message/Message.html" title="class in Message">Message</a></td>
<td class="colLast">
<div class="block">Abstract class to save general information about server messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Message/MessageDisqualification.html" title="class in Message">MessageDisqualification</a></td>
<td class="colLast">
<div class="block">Extends Message
 Saves number of disqualified player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Message/MessageEnd.html" title="class in Message">MessageEnd</a></td>
<td class="colLast">
<div class="block">Extends Message
 Signalizes end of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Message/MessageMap.html" title="class in Message">MessageMap</a></td>
<td class="colLast">
<div class="block">Extends Message
 Contains the map as String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></td>
<td class="colLast">
<div class="block">Extends Message
 Saves all information about an executed move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Message/MessageNumber.html" title="class in Message">MessageNumber</a></td>
<td class="colLast">
<div class="block">Extends Message
 Saves our own player number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Message/MessagePhase.html" title="class in Message">MessagePhase</a></td>
<td class="colLast">
<div class="block">Extends Message
 Signalizes next phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Message/MessageRequest.html" title="class in Message">MessageRequest</a></td>
<td class="colLast">
<div class="block">Extends Message
 Saves the maximum time and depth of our next move</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Benchmarks/package-summary.html">Prev Package</a></li>
<li><a href="../Reversi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
