<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:32 CEST 2013 -->
<title>Uses of Class Reversi.Coordinate</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Reversi.Coordinate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Reversi/Coordinate.html" title="class in Reversi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Reversi/\class-useCoordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Reversi.Coordinate" class="title">Uses of Class<br>Reversi.Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AI">AI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Reversi">Reversi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AI">
<!--   -->
</a>
<h3>Uses of <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a> in <a href="../../AI/package-summary.html">AI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AI/package-summary.html">AI</a> that return <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></code></td>
<td class="colLast"><span class="strong">Minimax.</span><code><strong><a href="../../AI/Minimax.html#getBestMove()">getBestMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></code></td>
<td class="colLast"><span class="strong">Minimax.</span><code><strong><a href="../../AI/Minimax.html#getCurrentbestMove()">getCurrentbestMove</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AI/package-summary.html">AI</a> that return types with arguments of type <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">Minimax.</span><code><strong><a href="../../AI/Minimax.html#CalculateAllMoves(int, int, int)">CalculateAllMoves</a></strong>(int&nbsp;player,
                 int&nbsp;mode,
                 int&nbsp;moveStoneCount)</code>
<div class="block">Calculates all possible moves of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">Minimax.</span><code><strong><a href="../../AI/Minimax.html#CalculateNormalMoves(int, int, int)">CalculateNormalMoves</a></strong>(int&nbsp;player,
                    int&nbsp;mode,
                    int&nbsp;moveStoneCount)</code>
<div class="block">Calculates all possible moves with a normal stone of the player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AI/package-summary.html">AI</a> with parameters of type <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Minimax.</span><code><strong><a href="../../AI/Minimax.html#setBestMove(Reversi.Coordinate)">setBestMove</a></strong>(<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Minimax.</span><code><strong><a href="../../AI/Minimax.html#setCurrentbestMove(Reversi.Coordinate)">setCurrentbestMove</a></strong>(<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;currentBestMove)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Reversi">
<!--   -->
</a>
<h3>Uses of <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a> in <a href="../../Reversi/package-summary.html">Reversi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Reversi/package-summary.html">Reversi</a> that return types with arguments of type <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../Reversi/Map.html#getHalfSafeStones()">getHalfSafeStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../Reversi/Map.html#getSafeStones()">getSafeStones</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Reversi/package-summary.html">Reversi</a> with parameters of type <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Coordinate.</span><code><strong><a href="../../Reversi/Coordinate.html#compareTo(Reversi.Coordinate)">compareTo</a></strong>(<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Reversi/package-summary.html">Reversi</a> with type arguments of type <a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../Reversi/Map.html#setHalfSafeStones(java.util.LinkedList)">setHalfSafeStones</a></strong>(java.util.LinkedList&lt;<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;halfSafeStones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../Reversi/Map.html#setSafeStones(java.util.LinkedList)">setSafeStones</a></strong>(java.util.LinkedList&lt;<a href="../../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;safeStones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Reversi/Coordinate.html" title="class in Reversi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Reversi/\class-useCoordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
