<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Jun 28 10:39:00 CEST 2013 -->
<title>Uses of Class Reversi.Map</title>
<meta name="date" content="2013-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Reversi.Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Reversi/Map.html" title="class in Reversi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Reversi/\class-useMap.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Reversi.Map" class="title">Uses of Class<br>Reversi.Map</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Reversi/Map.html" title="class in Reversi">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AI">AI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Reversi">Reversi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AI">
<!--   -->
</a>
<h3>Uses of <a href="../../Reversi/Map.html" title="class in Reversi">Map</a> in <a href="../../AI/package-summary.html">AI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../AI/package-summary.html">AI</a> declared as <a href="../../Reversi/Map.html" title="class in Reversi">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Reversi/Map.html" title="class in Reversi">Map</a></code></td>
<td class="colLast"><span class="strong">Minimax.</span><code><strong><a href="../../AI/Minimax.html#globalMap">globalMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AI/package-summary.html">AI</a> with parameters of type <a href="../../Reversi/Map.html" title="class in Reversi">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../AI/AI.html#getBestChoice(Reversi.Map, int)">getBestChoice</a></strong>(<a href="../../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
             int&nbsp;player)</code>
<div class="block">Calculates best player for choice fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../AI/AI.html#isValidMoveTrivial(int, int, int, Reversi.StoneType, Reversi.Map)">isValidMoveTrivial</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;player,
                  <a href="../../Reversi/StoneType.html" title="enum in Reversi">StoneType</a>&nbsp;type,
                  <a href="../../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map)</code>
<div class="block">Tests if a move is valid using moveDirAI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Minimax.</span><code><strong><a href="../../AI/Minimax.html#minimax(Reversi.Map, int)">minimax</a></strong>(<a href="../../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
       int&nbsp;depth)</code>
<div class="block">Executes the minimax algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../AI/AI.html#moveDirAI(int, int, int, int, int, Reversi.Map)">moveDirAI</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;player,
         int&nbsp;dir,
         int&nbsp;counter,
         <a href="../../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map)</code>
<div class="block">Attempts to move in a specific direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../AI/AI.html#rateMap(Reversi.Map, int, int)">rateMap</a></strong>(<a href="../../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;map,
       int&nbsp;player,
       int&nbsp;moveStoneCount)</code>
<div class="block">Rates a map for a given player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Reversi">
<!--   -->
</a>
<h3>Uses of <a href="../../Reversi/Map.html" title="class in Reversi">Map</a> in <a href="../../Reversi/package-summary.html">Reversi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Reversi/package-summary.html">Reversi</a> that return <a href="../../Reversi/Map.html" title="class in Reversi">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Reversi/Map.html" title="class in Reversi">Map</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../Reversi/Game.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Reversi/Map.html" title="class in Reversi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Reversi/\class-useMap.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
