<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:32 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../AI/Minimax.html#CalculateAllMoves(int, int, int)">CalculateAllMoves(int, int, int)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>
<div class="block">Calculates all possible moves of the player</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#CalculateNormalMoves(int, int, int)">CalculateNormalMoves(int, int, int)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>
<div class="block">Calculates all possible moves with a normal stone of the player</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#checkTime(int)">checkTime(int)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>
<div class="block">Estimation of used time for given depth, if depth=0 trivial check</div>
</dd>
<dt><span class="strong"><a href="../ReversiTest.html#CheckTime()">CheckTime()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#CheckTimeMinimax()">CheckTimeMinimax()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#CHOICE_BOMB">CHOICE_BOMB</a></span> - Static variable in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#CHOICE_OVERWRITESTONE">CHOICE_OVERWRITESTONE</a></span> - Static variable in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#CompareAlphaAndNoAlpha()">CompareAlphaAndNoAlpha()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#ComparePreSortingAndNoPreSorting()">ComparePreSortingAndNoPreSorting()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/PlayerRating.html#compareTo(AI.PlayerRating)">compareTo(PlayerRating)</a></span> - Method in class AI.<a href="../AI/PlayerRating.html" title="class in AI">PlayerRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#compareTo(Reversi.Coordinate)">compareTo(Coordinate)</a></span> - Method in class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reversi/Coordinate.html" title="class in Reversi"><span class="strong">Coordinate</span></a> - Class in <a href="../Reversi/package-summary.html">Reversi</a></dt>
<dd>
<div class="block">Helper class to simplify working with coordinates on the map.</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#Coordinate(int, int)">Coordinate(int, int)</a></span> - Constructor for class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>
<div class="block">Creates new coordinate</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#Coordinate(int, int, int)">Coordinate(int, int, int)</a></span> - Constructor for class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>
<div class="block">Creates new coordinate</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#Coordinate(int, int, int, int)">Coordinate(int, int, int, int)</a></span> - Constructor for class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>
<div class="block">Creates new coordinate</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#countNullNeighbors(int, int)">countNullNeighbors(int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Counts number of null neighbors for the field (x,y)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
