<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:32 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../Reversi/Reversi.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Reversi.<a href="../Reversi/Reversi.html" title="class in Reversi">Reversi</a></dt>
<dd>
<div class="block">Controls the game and AI</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#makeMove(int, int, int, int)">makeMove(int, int, int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>
<div class="block">Makes move taking into account the different scenarios in which a move
 can happen.</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#makeMove(int, int, int, int)">makeMove(int, int, int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Makes move taking into account the different scenarios in which a move
 can happen.</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#makeMoveBomb(int, int, int)">makeMoveBomb(int, int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Places a bomb at (x,y).</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#makeMoveNormal(int, int, int)">makeMoveNormal(int, int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Makes normal move, i.e. a move with a normal stone on an empty field</div>
</dd>
<dt><a href="../Reversi/Map.html" title="class in Reversi"><span class="strong">Map</span></a> - Class in <a href="../Reversi/package-summary.html">Reversi</a></dt>
<dd>
<div class="block">Represents the whole map as a 1-dimensional array.</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#Map(java.lang.String)">Map(String)</a></span> - Constructor for class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Constructor for Map.</div>
</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestBombs()">MapTestBombs()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestBombSize()">MapTestBombSize()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestField0()">MapTestField0()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestField1()">MapTestField1()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestField2()">MapTestField2()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestField3()">MapTestField3()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestOverwrite()">MapTestOverwrite()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestPlayers()">MapTestPlayers()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestSizeX()">MapTestSizeX()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ReversiTest.html#MapTestSizeY()">MapTestSizeY()</a></span> - Method in class <a href="../ReversiTest.html" title="class in &lt;Unnamed&gt;">ReversiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/package-summary.html">Message</a> - package Message</dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/Message.html" title="class in Message"><span class="strong">Message</span></a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>
<div class="block">Abstract class to save general information about server messages</div>
</dd>
<dt><span class="strong"><a href="../Message/Message.html#Message(int, int)">Message(int, int)</a></span> - Constructor for class Message.<a href="../Message/Message.html" title="class in Message">Message</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Message/MessageDisqualification.html" title="class in Message"><span class="strong">MessageDisqualification</span></a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>
<div class="block">Extends Message
 Saves number of disqualified player</div>
</dd>
<dt><span class="strong"><a href="../Message/MessageDisqualification.html#MessageDisqualification(int, int, int)">MessageDisqualification(int, int, int)</a></span> - Constructor for class Message.<a href="../Message/MessageDisqualification.html" title="class in Message">MessageDisqualification</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Message/MessageEnd.html" title="class in Message"><span class="strong">MessageEnd</span></a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>
<div class="block">Extends Message
 Signalizes end of the game</div>
</dd>
<dt><span class="strong"><a href="../Message/MessageEnd.html#MessageEnd(int, int)">MessageEnd(int, int)</a></span> - Constructor for class Message.<a href="../Message/MessageEnd.html" title="class in Message">MessageEnd</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Reversi/MessageHandler.html" title="class in Reversi"><span class="strong">MessageHandler</span></a> - Class in <a href="../Reversi/package-summary.html">Reversi</a></dt>
<dd>
<div class="block">Interprets messages from server and initiates new messages</div>
</dd>
<dt><span class="strong"><a href="../Reversi/MessageHandler.html#MessageHandler(Reversi.GameClient)">MessageHandler(GameClient)</a></span> - Constructor for class Reversi.<a href="../Reversi/MessageHandler.html" title="class in Reversi">MessageHandler</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Message/MessageMap.html" title="class in Message"><span class="strong">MessageMap</span></a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>
<div class="block">Extends Message
 Contains the map as String</div>
</dd>
<dt><span class="strong"><a href="../Message/MessageMap.html#MessageMap(int, int, java.lang.String)">MessageMap(int, int, String)</a></span> - Constructor for class Message.<a href="../Message/MessageMap.html" title="class in Message">MessageMap</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Message/MessageMove.html" title="class in Message"><span class="strong">MessageMove</span></a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>
<div class="block">Extends Message
 Saves all information about an executed move</div>
</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#MessageMove(int, int, int, int, int, int)">MessageMove(int, int, int, int, int, int)</a></span> - Constructor for class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Message/MessageNumber.html" title="class in Message"><span class="strong">MessageNumber</span></a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>
<div class="block">Extends Message
 Saves our own player number</div>
</dd>
<dt><span class="strong"><a href="../Message/MessageNumber.html#MessageNumber(int, int, int)">MessageNumber(int, int, int)</a></span> - Constructor for class Message.<a href="../Message/MessageNumber.html" title="class in Message">MessageNumber</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Message/MessagePhase.html" title="class in Message"><span class="strong">MessagePhase</span></a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>
<div class="block">Extends Message
 Signalizes next phase</div>
</dd>
<dt><span class="strong"><a href="../Message/MessagePhase.html#MessagePhase(int, int)">MessagePhase(int, int)</a></span> - Constructor for class Message.<a href="../Message/MessagePhase.html" title="class in Message">MessagePhase</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Message/MessageRequest.html" title="class in Message"><span class="strong">MessageRequest</span></a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>
<div class="block">Extends Message
 Saves the maximum time and depth of our next move</div>
</dd>
<dt><span class="strong"><a href="../Message/MessageRequest.html#MessageRequest(int, int, long, int)">MessageRequest(int, int, long, int)</a></span> - Constructor for class Message.<a href="../Message/MessageRequest.html" title="class in Message">MessageRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../AI/Minimax.html" title="class in AI"><span class="strong">Minimax</span></a> - Class in <a href="../AI/package-summary.html">AI</a></dt>
<dd>
<div class="block">Contains the Minimax algorithm and corresponding functions</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#Minimax()">Minimax()</a></span> - Constructor for class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#minimax(Reversi.Map, int)">minimax(Map, int)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>
<div class="block">Executes the minimax algorithm</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#minimaxMax(int, int, int, int, int)">minimaxMax(int, int, int, int, int)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>
<div class="block">max part of the minimax algorithm</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#minimaxMin(int, int, int, int, int)">minimaxMin(int, int, int, int, int)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>
<div class="block">min part of the minimax algorithm</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#moveBegin">moveBegin</a></span> - Static variable in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#moveDir(int, int, int, int, int, int)">moveDir(int, int, int, int, int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Attempts to move in a specific direction.</div>
</dd>
<dt><span class="strong"><a href="../AI/AI.html#moveDirAI(int, int, int, int, int, Reversi.Map)">moveDirAI(int, int, int, int, int, Map)</a></span> - Static method in class AI.<a href="../AI/AI.html" title="class in AI">AI</a></dt>
<dd>
<div class="block">Attempts to move in a specific direction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
