<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:32 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Reversi/GameClient.html#sendByte(byte[])">sendByte(byte[])</a></span> - Method in class Reversi.<a href="../Reversi/GameClient.html" title="class in Reversi">GameClient</a></dt>
<dd>
<div class="block">sends byte array to the server</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Reversi.html#setAlphaBetaEnabled(boolean)">setAlphaBetaEnabled(boolean)</a></span> - Static method in class Reversi.<a href="../Reversi/Reversi.html" title="class in Reversi">Reversi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#setAmount(int)">setAmount(int)</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#setBestMove(Reversi.Coordinate)">setBestMove(Coordinate)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setBombs(int)">setBombs(int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Player.html#setBombs(int)">setBombs(int)</a></span> - Method in class Reversi.<a href="../Reversi/Player.html" title="class in Reversi">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setBombSize(int)">setBombSize(int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#setChoice(int)">setChoice(int)</a></span> - Method in class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#setChoice(boolean)">setChoice(boolean)</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#setChoiceA(int)">setChoiceA(int)</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#setChoiceB(int)">setChoiceB(int)</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#setCurrentbestMove(Reversi.Coordinate)">setCurrentbestMove(Coordinate)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageRequest.html#setDepth(int)">setDepth(int)</a></span> - Method in class Message.<a href="../Message/MessageRequest.html" title="class in Message">MessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#setDirection(int, int)">setDirection(int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>
<div class="block">Used to handle a change of direction after a transition</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#setDisqualified(boolean)">setDisqualified(boolean)</a></span> - Method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#setEnded(boolean)">setEnded(boolean)</a></span> - Method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setField(int, int, Reversi.Field)">setField(int, int, Field)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#setFinalPlayer(int)">setFinalPlayer(int)</a></span> - Method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setHalfSafeStones(java.util.LinkedList)">setHalfSafeStones(LinkedList&lt;Coordinate&gt;)</a></span> - Static method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Reversi.html#setHandler(Reversi.MessageHandler)">setHandler(MessageHandler)</a></span> - Static method in class Reversi.<a href="../Reversi/Reversi.html" title="class in Reversi">Reversi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#setIndex(int)">setIndex(int)</a></span> - Method in class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#setInversion(boolean)">setInversion(boolean)</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/Message.html#setLength(int)">setLength(int)</a></span> - Method in class Message.<a href="../Message/Message.html" title="class in Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMap.html#setMap(java.lang.String)">setMap(String)</a></span> - Method in class Message.<a href="../Message/MessageMap.html" title="class in Message">MessageMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#setMoveList(java.util.HashSet)">setMoveList(HashSet&lt;undoField&gt;)</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#setNeighbour(int, Reversi.Field)">setNeighbour(int, Field)</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageDisqualification.html#setNumber(int)">setNumber(int)</a></span> - Method in class Message.<a href="../Message/MessageDisqualification.html" title="class in Message">MessageDisqualification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageNumber.html#setNumber(int)">setNumber(int)</a></span> - Method in class Message.<a href="../Message/MessageNumber.html" title="class in Message">MessageNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Player.html#setNumber(int)">setNumber(int)</a></span> - Method in class Reversi.<a href="../Reversi/Player.html" title="class in Reversi">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#setOldBombs(int[])">setOldBombs(int[])</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#setOldOverWriteStones(int[])">setOldOverWriteStones(int[])</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoField.html#setOldState(Reversi.FieldState)">setOldState(FieldState)</a></span> - Method in class Reversi.<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setOverwrite(int)">setOverwrite(int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Player.html#setOverWriteStones(int)">setOverWriteStones(int)</a></span> - Method in class Reversi.<a href="../Reversi/Player.html" title="class in Reversi">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#setOwnNumber(int)">setOwnNumber(int)</a></span> - Static method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#setPhase(int)">setPhase(int)</a></span> - Static method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/PlayerRating.html#setPlayer(int)">setPlayer(int)</a></span> - Method in class AI.<a href="../AI/PlayerRating.html" title="class in AI">PlayerRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#setPlayer(int)">setPlayer(int)</a></span> - Method in class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#setPlayer(int)">setPlayer(int)</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>
<div class="block">Sets the state of the field to the given player</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setPlayers(int)">setPlayers(int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#setPosX(int)">setPosX(int)</a></span> - Method in class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#setPosX(int)">setPosX(int)</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoField.html#setPosX(int)">setPosX(int)</a></span> - Method in class Reversi.<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#setPosY(int)">setPosY(int)</a></span> - Method in class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#setPosY(int)">setPosY(int)</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoField.html#setPosY(int)">setPosY(int)</a></span> - Method in class Reversi.<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Reversi.html#setPreSortingMoves(boolean)">setPreSortingMoves(boolean)</a></span> - Static method in class Reversi.<a href="../Reversi/Reversi.html" title="class in Reversi">Reversi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#setRating(int)">setRating(int)</a></span> - Method in class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setSafeStones(java.util.LinkedList)">setSafeStones(LinkedList&lt;Coordinate&gt;)</a></span> - Static method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setStandardNeighbours()">setStandardNeighbours()</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Sets neighbors of each field according to map structure, i.e. as if there
 were no transitions.</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#setStartingDepth(int)">setStartingDepth(int)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#setState(Reversi.FieldState)">setState(FieldState)</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/BombCoordinate.html#setStepsLeft(int)">setStepsLeft(int)</a></span> - Method in class Reversi.<a href="../Reversi/BombCoordinate.html" title="class in Reversi">BombCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#setStoneCount(int[])">setStoneCount(int[])</a></span> - Static method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/PlayerRating.html#setStones(int)">setStones(int)</a></span> - Method in class AI.<a href="../AI/PlayerRating.html" title="class in AI">PlayerRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/AI.html#setTarget(java.util.LinkedList)">setTarget(LinkedList&lt;Integer&gt;)</a></span> - Static method in class AI.<a href="../AI/AI.html" title="class in AI">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageRequest.html#setTime(long)">setTime(long)</a></span> - Method in class Message.<a href="../Message/MessageRequest.html" title="class in Message">MessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#setTimePerMove(long)">setTimePerMove(long)</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/Message.html#setType(int)">setType(int)</a></span> - Method in class Message.<a href="../Message/Message.html" title="class in Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/BombCoordinate.html#setX(int)">setX(int)</a></span> - Method in class Reversi.<a href="../Reversi/BombCoordinate.html" title="class in Reversi">BombCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/BombCoordinate.html#setY(int)">setY(int)</a></span> - Method in class Reversi.<a href="../Reversi/BombCoordinate.html" title="class in Reversi">BombCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#SortPlayers()">SortPlayers()</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reversi/StoneType.html" title="enum in Reversi"><span class="strong">StoneType</span></a> - Enum in <a href="../Reversi/package-summary.html">Reversi</a></dt>
<dd>
<div class="block">Enumeration representing possible moves of a player.</div>
</dd>
<dt><span class="strong"><a href="../Benchmarks/Table.html#submitMove()">submitMove()</a></span> - Method in class Benchmarks.<a href="../Benchmarks/Table.html" title="class in Benchmarks">Table</a></dt>
<dd>
<div class="block">Called in order to save gathered data to the table after a move has been
 picked.</div>
</dd>
<dt><span class="strong"><a href="../Benchmarks/Table.html#submitState(int)">submitState(int)</a></span> - Method in class Benchmarks.<a href="../Benchmarks/Table.html" title="class in Benchmarks">Table</a></dt>
<dd>
<div class="block">Called during move picking (in minimax)</div>
</dd>
<dt><span class="strong"><a href="../AI/AI.html#sumInt(java.util.LinkedList)">sumInt(LinkedList&lt;Integer&gt;)</a></span> - Static method in class AI.<a href="../AI/AI.html" title="class in AI">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#swapStones(int, int)">swapStones(int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Swaps stones of playerA and playerB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
