<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:32 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Reversi/Game.html" title="class in Reversi"><span class="strong">Game</span></a> - Class in <a href="../Reversi/package-summary.html">Reversi</a></dt>
<dd>
<div class="block">Saves all information about the current game and executes moves.</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#Game(java.lang.String)">Game(String)</a></span> - Constructor for class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>
<div class="block">Loads map into data structure</div>
</dd>
<dt><a href="../Reversi/GameClient.html" title="class in Reversi"><span class="strong">GameClient</span></a> - Class in <a href="../Reversi/package-summary.html">Reversi</a></dt>
<dd>
<div class="block">Sends and Receives bytes to/from the server</div>
</dd>
<dt><span class="strong"><a href="../Reversi/GameClient.html#GameClient(java.lang.String, int)">GameClient(String, int)</a></span> - Constructor for class Reversi.<a href="../Reversi/GameClient.html" title="class in Reversi">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#getAmount()">getAmount()</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/AI.html#getBestChoice(Reversi.Map, int)">getBestChoice(Map, int)</a></span> - Static method in class AI.<a href="../AI/AI.html" title="class in AI">AI</a></dt>
<dd>
<div class="block">Calculates best player for choice fields</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#getBestMove()">getBestMove()</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getBombs()">getBombs()</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Player.html#getBombs()">getBombs()</a></span> - Method in class Reversi.<a href="../Reversi/Player.html" title="class in Reversi">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getBombSize()">getBombSize()</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#getChoice()">getChoice()</a></span> - Method in class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#getChoiceA()">getChoiceA()</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#getChoiceB()">getChoiceB()</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#getCurrentbestMove()">getCurrentbestMove()</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageRequest.html#getDepth()">getDepth()</a></span> - Method in class Message.<a href="../Message/MessageRequest.html" title="class in Message">MessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#getDirection(int)">getDirection(int)</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>
<div class="block">Used to handle a change of direction after a transition</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#getDisqualified()">getDisqualified()</a></span> - Method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#getEnded()">getEnded()</a></span> - Method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getField(int, int)">getField(int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getFieldNeighbour(int, int, int)">getFieldNeighbour(int, int, int)</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>
<div class="block">Allows for easy traversing through the map.</div>
</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#getFinalPlayer()">getFinalPlayer()</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/MessageHandler.html#getGame()">getGame()</a></span> - Method in class Reversi.<a href="../Reversi/MessageHandler.html" title="class in Reversi">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getHalfSafeStones()">getHalfSafeStones()</a></span> - Static method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Reversi.html#getHandler()">getHandler()</a></span> - Static method in class Reversi.<a href="../Reversi/Reversi.html" title="class in Reversi">Reversi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#getIndex()">getIndex()</a></span> - Method in class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Benchmarks/Table.html#getInstance()">getInstance()</a></span> - Static method in class Benchmarks.<a href="../Benchmarks/Table.html" title="class in Benchmarks">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/Message.html#getLength()">getLength()</a></span> - Method in class Message.<a href="../Message/Message.html" title="class in Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Benchmarks/Table.html#getLines()">getLines()</a></span> - Method in class Benchmarks.<a href="../Benchmarks/Table.html" title="class in Benchmarks">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMap.html#getMap()">getMap()</a></span> - Method in class Message.<a href="../Message/MessageMap.html" title="class in Message">MessageMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#getMap()">getMap()</a></span> - Method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#getMoveList()">getMoveList()</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#getNeighbour(int)">getNeighbour(int)</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageDisqualification.html#getNumber()">getNumber()</a></span> - Method in class Message.<a href="../Message/MessageDisqualification.html" title="class in Message">MessageDisqualification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageNumber.html#getNumber()">getNumber()</a></span> - Method in class Message.<a href="../Message/MessageNumber.html" title="class in Message">MessageNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Player.html#getNumber()">getNumber()</a></span> - Method in class Reversi.<a href="../Reversi/Player.html" title="class in Reversi">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#getOldBombs()">getOldBombs()</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoInformation.html#getOldOverWriteStones()">getOldOverWriteStones()</a></span> - Method in class Reversi.<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoField.html#getOldState()">getOldState()</a></span> - Method in class Reversi.<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getOverwrite()">getOverwrite()</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Player.html#getOverWriteStones()">getOverWriteStones()</a></span> - Method in class Reversi.<a href="../Reversi/Player.html" title="class in Reversi">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#getOwnNumber()">getOwnNumber()</a></span> - Static method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#getPhase()">getPhase()</a></span> - Static method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/PlayerRating.html#getPlayer()">getPlayer()</a></span> - Method in class AI.<a href="../AI/PlayerRating.html" title="class in AI">PlayerRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#getPlayer()">getPlayer()</a></span> - Method in class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#getPlayer()">getPlayer()</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>
<div class="block">Used to determine validity of moves and token ownership</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Game.html#getPlayer(int)">getPlayer(int)</a></span> - Static method in class Reversi.<a href="../Reversi/Game.html" title="class in Reversi">Game</a></dt>
<dd>
<div class="block">Returns the current player, which belongs to the color on the map</div>
</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getPlayers()">getPlayers()</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#getPosX()">getPosX()</a></span> - Method in class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#getPosX()">getPosX()</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoField.html#getPosX()">getPosX()</a></span> - Method in class Reversi.<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageMove.html#getPosY()">getPosY()</a></span> - Method in class Message.<a href="../Message/MessageMove.html" title="class in Message">MessageMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#getPosY()">getPosY()</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/undoField.html#getPosY()">getPosY()</a></span> - Method in class Reversi.<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#getRating()">getRating()</a></span> - Method in class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getSafeStones()">getSafeStones()</a></span> - Static method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getSizeX()">getSizeX()</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getSizeY()">getSizeY()</a></span> - Method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#getStartingDepth()">getStartingDepth()</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Field.html#getState()">getState()</a></span> - Method in class Reversi.<a href="../Reversi/Field.html" title="class in Reversi">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/BombCoordinate.html#getStepsLeft()">getStepsLeft()</a></span> - Method in class Reversi.<a href="../Reversi/BombCoordinate.html" title="class in Reversi">BombCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getStoneCount()">getStoneCount()</a></span> - Static method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Map.html#getStoneCount(int)">getStoneCount(int)</a></span> - Static method in class Reversi.<a href="../Reversi/Map.html" title="class in Reversi">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/PlayerRating.html#getStones()">getStones()</a></span> - Method in class AI.<a href="../AI/PlayerRating.html" title="class in AI">PlayerRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/AI.html#getTarget()">getTarget()</a></span> - Static method in class AI.<a href="../AI/AI.html" title="class in AI">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/MessageRequest.html#getTime()">getTime()</a></span> - Method in class Message.<a href="../Message/MessageRequest.html" title="class in Message">MessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#getTimePerMove()">getTimePerMove()</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Message/Message.html#getType()">getType()</a></span> - Method in class Message.<a href="../Message/Message.html" title="class in Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#getWindowOffset()">getWindowOffset()</a></span> - Static method in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/BombCoordinate.html#getX()">getX()</a></span> - Method in class Reversi.<a href="../Reversi/BombCoordinate.html" title="class in Reversi">BombCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#getX()">getX()</a></span> - Method in class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/BombCoordinate.html#getY()">getY()</a></span> - Method in class Reversi.<a href="../Reversi/BombCoordinate.html" title="class in Reversi">BombCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Reversi/Coordinate.html#getY()">getY()</a></span> - Method in class Reversi.<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AI/Minimax.html#globalMap">globalMap</a></span> - Static variable in class AI.<a href="../AI/Minimax.html" title="class in AI">Minimax</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
