<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Jun 28 10:39:00 CEST 2013 -->
<title>FieldState</title>
<meta name="date" content="2013-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/Field.html" title="class in Reversi"><span class="strong">Prev Class</span></a></li>
<li><a href="../Reversi/Game.html" title="class in Reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/FieldState.html" target="_top">Frames</a></li>
<li><a href="FieldState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Reversi</div>
<h2 title="Enum FieldState" class="title">Enum FieldState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Reversi.FieldState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FieldState</span>
extends java.lang.Enum&lt;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a>&gt;</pre>
<div class="block">Enumeration representing different possible states of a field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#BLOCKED">BLOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#BONUS">BONUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#CHOICE">CHOICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#EXPANSION">EXPANSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#INVERSION">INVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#NORMAL">NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#PLAYER1">PLAYER1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#PLAYER2">PLAYER2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#PLAYER3">PLAYER3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#PLAYER4">PLAYER4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#PLAYER5">PLAYER5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#PLAYER6">PLAYER6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#PLAYER7">PLAYER7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Reversi/FieldState.html#PLAYER8">PLAYER8</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a></code></td>
<td class="colLast"><code><strong><a href="../Reversi/FieldState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Reversi/FieldState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PLAYER1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER1</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> PLAYER1</pre>
</li>
</ul>
<a name="PLAYER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER2</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> PLAYER2</pre>
</li>
</ul>
<a name="PLAYER3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER3</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> PLAYER3</pre>
</li>
</ul>
<a name="PLAYER4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER4</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> PLAYER4</pre>
</li>
</ul>
<a name="PLAYER5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER5</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> PLAYER5</pre>
</li>
</ul>
<a name="PLAYER6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER6</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> PLAYER6</pre>
</li>
</ul>
<a name="PLAYER7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER7</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> PLAYER7</pre>
</li>
</ul>
<a name="PLAYER8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER8</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> PLAYER8</pre>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> NORMAL</pre>
</li>
</ul>
<a name="BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKED</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> BLOCKED</pre>
</li>
</ul>
<a name="CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> CHOICE</pre>
</li>
</ul>
<a name="INVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSION</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> INVERSION</pre>
</li>
</ul>
<a name="BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> BONUS</pre>
</li>
</ul>
<a name="EXPANSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPANSION</h4>
<pre>public static final&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a> EXPANSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FieldState c : FieldState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/Field.html" title="class in Reversi"><span class="strong">Prev Class</span></a></li>
<li><a href="../Reversi/Game.html" title="class in Reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/FieldState.html" target="_top">Frames</a></li>
<li><a href="FieldState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
