<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:31 CEST 2013 -->
<title>Game</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/FieldState.html" title="enum in Reversi"><span class="strong">Prev Class</span></a></li>
<li><a href="../Reversi/GameClient.html" title="class in Reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Reversi</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reversi.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Saves all information about the current game and executes moves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#CHOICE_BOMB">CHOICE_BOMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#CHOICE_OVERWRITESTONE">CHOICE_OVERWRITESTONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/Game.html#Game(java.lang.String)">Game</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads map into data structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#getDisqualified()">getDisqualified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#getEnded()">getEnded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reversi/Map.html" title="class in Reversi">Map</a></code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#getOwnNumber()">getOwnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Reversi/Player.html" title="class in Reversi">Player</a></code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#getPlayer(int)">getPlayer</a></strong>(int&nbsp;number)</code>
<div class="block">Returns the current player, which belongs to the color on the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#makeMove(int, int, int, int)">makeMove</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;player,
        int&nbsp;choice)</code>
<div class="block">Makes move taking into account the different scenarios in which a move
 can happen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#setDisqualified(boolean)">setDisqualified</a></strong>(boolean&nbsp;disqualified)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#setEnded(boolean)">setEnded</a></strong>(boolean&nbsp;ended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#setOwnNumber(int)">setOwnNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#setPhase(int)">setPhase</a></strong>(int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Game.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHOICE_BOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_BOMB</h4>
<pre>public static final&nbsp;int CHOICE_BOMB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Reversi.Game.CHOICE_BOMB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOICE_OVERWRITESTONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHOICE_OVERWRITESTONE</h4>
<pre>public static final&nbsp;int CHOICE_OVERWRITESTONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Reversi.Game.CHOICE_OVERWRITESTONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads map into data structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename of the map</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../Reversi/Map.html" title="class in Reversi"><code>Map</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;player,
            int&nbsp;choice)</pre>
<div class="block">Makes move taking into account the different scenarios in which a move
 can happen. Calls makeMoveNormal, makeMoveBomb and handles special
 stones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>player</code> - player doing the turn</dd><dd><code>type</code> - type of the new stone</dd><dd><code>choice</code> - opponent player that player player wants to swap stones with</dd></dl>
</li>
</ul>
<a name="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="../Reversi/Player.html" title="class in Reversi">Player</a>&nbsp;getPlayer(int&nbsp;number)</pre>
<div class="block">Returns the current player, which belongs to the color on the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Player</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../Reversi/Map.html" title="class in Reversi">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public static&nbsp;int&nbsp;getPhase()</pre>
</li>
</ul>
<a name="setPhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public static&nbsp;void&nbsp;setPhase(int&nbsp;phase)</pre>
</li>
</ul>
<a name="getOwnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnNumber</h4>
<pre>public static&nbsp;int&nbsp;getOwnNumber()</pre>
</li>
</ul>
<a name="setOwnNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnNumber</h4>
<pre>public static&nbsp;void&nbsp;setOwnNumber(int&nbsp;number)</pre>
</li>
</ul>
<a name="getEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnded</h4>
<pre>public&nbsp;boolean&nbsp;getEnded()</pre>
</li>
</ul>
<a name="setEnded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnded</h4>
<pre>public&nbsp;void&nbsp;setEnded(boolean&nbsp;ended)</pre>
</li>
</ul>
<a name="getDisqualified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisqualified</h4>
<pre>public&nbsp;boolean&nbsp;getDisqualified()</pre>
</li>
</ul>
<a name="setDisqualified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisqualified</h4>
<pre>public&nbsp;void&nbsp;setDisqualified(boolean&nbsp;disqualified)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/FieldState.html" title="enum in Reversi"><span class="strong">Prev Class</span></a></li>
<li><a href="../Reversi/GameClient.html" title="class in Reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
