<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:31 CEST 2013 -->
<title>Map</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/GameClient.html" title="class in Reversi"><span class="strong">Prev Class</span></a></li>
<li><a href="../Reversi/MessageHandler.html" title="class in Reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Reversi</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reversi.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends java.lang.Object</pre>
<div class="block">Represents the whole map as a 1-dimensional array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/Map.html#Map(java.lang.String)">Map</a></strong>(java.lang.String&nbsp;map)</code>
<div class="block">Constructor for Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#countNullNeighbors(int, int)">countNullNeighbors</a></strong>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Counts number of null neighbors for the field (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#enqueueForRecoloring(int, int)">enqueueForRecoloring</a></strong>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Enqueues a coordinate for recoloring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getBombs()">getBombs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getBombSize()">getBombSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Reversi/Field.html" title="class in Reversi">Field</a></code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getField(int, int)">getField</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Reversi/Field.html" title="class in Reversi">Field</a></code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getFieldNeighbour(int, int, int)">getFieldNeighbour</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;dir)</code>
<div class="block">Allows for easy traversing through the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getHalfSafeStones()">getHalfSafeStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getOverwrite()">getOverwrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getSafeStones()">getSafeStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getSizeX()">getSizeX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getSizeY()">getSizeY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getStoneCount()">getStoneCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#getStoneCount(int)">getStoneCount</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#invertStones()">invertStones</a></strong>()</code>
<div class="block">Rotates stones, so that stones of player k are stones of player (k%
 MAXPLAYERS )+1 after the inversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#makeMove(int, int, int, int)">makeMove</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;player,
        int&nbsp;choice)</code>
<div class="block">Makes move taking into account the different scenarios in which a move
 can happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#makeMoveBomb(int, int, int)">makeMoveBomb</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;stepsLeft)</code>
<div class="block">Places a bomb at (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#makeMoveNormal(int, int, int)">makeMoveNormal</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;player)</code>
<div class="block">Makes normal move, i.e. a move with a normal stone on an empty field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#moveDir(int, int, int, int, int, int)">moveDir</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;player,
       int&nbsp;dir,
       int&nbsp;counter,
       int&nbsp;mode)</code>
<div class="block">Attempts to move in a specific direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#reachableInversion()">reachableInversion</a></strong>()</code>
<div class="block">Calculates the amount of Inversionfields that can be reached, this means fields with more than 2 neighbours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#recolorQueuedCoordinates(int)">recolorQueuedCoordinates</a></strong>(int&nbsp;newColor)</code>
<div class="block">Recolors all queued up fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setBombs(int)">setBombs</a></strong>(int&nbsp;bombs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setBombSize(int)">setBombSize</a></strong>(int&nbsp;bombSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setField(int, int, Reversi.Field)">setField</a></strong>(int&nbsp;x,
        int&nbsp;y,
        <a href="../Reversi/Field.html" title="class in Reversi">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setHalfSafeStones(java.util.LinkedList)">setHalfSafeStones</a></strong>(java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;halfSafeStones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setOverwrite(int)">setOverwrite</a></strong>(int&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setPlayers(int)">setPlayers</a></strong>(int&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setSafeStones(java.util.LinkedList)">setSafeStones</a></strong>(java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;safeStones)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setStandardNeighbours()">setStandardNeighbours</a></strong>()</code>
<div class="block">Sets neighbors of each field according to map structure, i.e. as if there
 were no transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#setStoneCount(int[])">setStoneCount</a></strong>(int[]&nbsp;stoneCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#swapStones(int, int)">swapStones</a></strong>(int&nbsp;playerA,
          int&nbsp;playerB)</code>
<div class="block">Swaps stones of playerA and playerB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#undoInvertStones()">undoInvertStones</a></strong>()</code>
<div class="block">Reverses an invert field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#undoMove(Reversi.undoInformation)">undoMove</a></strong>(<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a>&nbsp;undo)</code>
<div class="block">Reverses a makeMove operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Map.html#undoSwapStones(int, int)">undoSwapStones</a></strong>(int&nbsp;playerA,
              int&nbsp;playerB)</code>
<div class="block">undo swap operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.lang.String&nbsp;map)</pre>
<div class="block">Constructor for Map. Reading from file and writing into map data
 structure happens here. The top left of the map is (0,0) whereas the
 bottom right is (sizeX-1, sizeY-1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename of the map file to be loaded</dd><dd><code>playersArray</code> - Array of player from game to store initial stone information</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countNullNeighbors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNullNeighbors</h4>
<pre>public&nbsp;int&nbsp;countNullNeighbors(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Counts number of null neighbors for the field (x,y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map</dd><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of null neighbors (- on the map)</dd></dl>
</li>
</ul>
<a name="setStandardNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardNeighbours</h4>
<pre>public&nbsp;void&nbsp;setStandardNeighbours()</pre>
<div class="block">Sets neighbors of each field according to map structure, i.e. as if there
 were no transitions. Fields bordering empty field (-) are assigned null
 as a neighbor for the bordering side.</div>
</li>
</ul>
<a name="swapStones(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapStones</h4>
<pre>public&nbsp;void&nbsp;swapStones(int&nbsp;playerA,
              int&nbsp;playerB)</pre>
<div class="block">Swaps stones of playerA and playerB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerA</code> - playerA, the first player</dd><dd><code>playerB</code> - playerB, the second player</dd></dl>
</li>
</ul>
<a name="undoSwapStones(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoSwapStones</h4>
<pre>public&nbsp;void&nbsp;undoSwapStones(int&nbsp;playerA,
                  int&nbsp;playerB)</pre>
<div class="block">undo swap operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerA</code> - stonecolor one</dd><dd><code>playerB</code> - stonecolor two</dd></dl>
</li>
</ul>
<a name="invertStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertStones</h4>
<pre>public&nbsp;void&nbsp;invertStones()</pre>
<div class="block">Rotates stones, so that stones of player k are stones of player (k%
 MAXPLAYERS )+1 after the inversion.</div>
</li>
</ul>
<a name="undoInvertStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoInvertStones</h4>
<pre>public&nbsp;void&nbsp;undoInvertStones()</pre>
<div class="block">Reverses an invert field</div>
</li>
</ul>
<a name="makeMove(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a>&nbsp;makeMove(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;player,
                       int&nbsp;choice)</pre>
<div class="block">Makes move taking into account the different scenarios in which a move
 can happen. Calls makeMoveNormal, makeMoveBomb and handles special
 stones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>player</code> - player doing the turn</dd><dd><code>type</code> - type of the new stone</dd><dd><code>choice</code> - opponent player that player player wants to swap stones with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the move is successfully executed (including validation)</dd></dl>
</li>
</ul>
<a name="makeMoveNormal(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMoveNormal</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;&nbsp;makeMoveNormal(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;player)</pre>
<div class="block">Makes normal move, i.e. a move with a normal stone on an empty field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>playerStoneColor</code> - current stone color of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="makeMoveBomb(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMoveBomb</h4>
<pre>public&nbsp;void&nbsp;makeMoveBomb(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;stepsLeft)</pre>
<div class="block">Places a bomb at (x,y). All fields reachable from (x,y) within bombSize
 steps will be destroyed (turned into BLOCKED). One bomb will be deducted
 from players 'inventory'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of new stone</dd><dd><code>y</code> - y position of new stone</dd><dd><code>stepsLeft</code> - steps left to go. Initial value is bombSize.</dd></dl>
</li>
</ul>
<a name="moveDir(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDir</h4>
<pre>public&nbsp;boolean&nbsp;moveDir(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;player,
              int&nbsp;dir,
              int&nbsp;counter,
              int&nbsp;mode)</pre>
<div class="block">Attempts to move in a specific direction. Used for testing possible
 moves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position of the new stone</dd><dd><code>y</code> - y position of the new stone</dd><dd><code>playerStoneColor</code> - current stone color of the player</dd><dd><code>dir</code> - direction to move in</dd><dd><code>counter</code> - recursion depth</dd><dd><code>mode</code> - Controls the behavior of the method. 0 is testing mode, 1 is
            writing mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false otherwise</dd></dl>
</li>
</ul>
<a name="undoMove(Reversi.undoInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>public&nbsp;void&nbsp;undoMove(<a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a>&nbsp;undo)</pre>
<div class="block">Reverses a makeMove operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>undo</code> - saved undoInformation when executing function makeMove</dd></dl>
</li>
</ul>
<a name="enqueueForRecoloring(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueForRecoloring</h4>
<pre>public&nbsp;void&nbsp;enqueueForRecoloring(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Enqueues a coordinate for recoloring. All coordinates are assumed to be
 targeted at being recolored to the same color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate in map</dd><dd><code>y</code> - y coordinate in map</dd></dl>
</li>
</ul>
<a name="recolorQueuedCoordinates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recolorQueuedCoordinates</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;&nbsp;recolorQueuedCoordinates(int&nbsp;newColor)</pre>
<div class="block">Recolors all queued up fields. Flushes recoloringQueue afterwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newColor</code> - target color for coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="reachableInversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachableInversion</h4>
<pre>public&nbsp;int&nbsp;reachableInversion()</pre>
<div class="block">Calculates the amount of Inversionfields that can be reached, this means fields with more than 2 neighbours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amout of reachable Inversionfields</dd></dl>
</li>
</ul>
<a name="getFieldNeighbour(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNeighbour</h4>
<pre>public&nbsp;<a href="../Reversi/Field.html" title="class in Reversi">Field</a>&nbsp;getFieldNeighbour(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;dir)</pre>
<div class="block">Allows for easy traversing through the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of starting position</dd><dd><code>y</code> - y coordinate of starting position</dd><dd><code>dir</code> - direction of travel</dd>
<dt><span class="strong">Returns:</span></dt><dd>Neighbor of field at (x,y) in direction dir. Takes into account
         transitions</dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;int&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(int&nbsp;players)</pre>
</li>
</ul>
<a name="getSafeStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeStones</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;getSafeStones()</pre>
</li>
</ul>
<a name="setSafeStones(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafeStones</h4>
<pre>public static&nbsp;void&nbsp;setSafeStones(java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;safeStones)</pre>
</li>
</ul>
<a name="getHalfSafeStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfSafeStones</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;getHalfSafeStones()</pre>
</li>
</ul>
<a name="setHalfSafeStones(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHalfSafeStones</h4>
<pre>public static&nbsp;void&nbsp;setHalfSafeStones(java.util.LinkedList&lt;<a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a>&gt;&nbsp;halfSafeStones)</pre>
</li>
</ul>
<a name="getStoneCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoneCount</h4>
<pre>public static&nbsp;int[]&nbsp;getStoneCount()</pre>
</li>
</ul>
<a name="setStoneCount(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoneCount</h4>
<pre>public static&nbsp;void&nbsp;setStoneCount(int[]&nbsp;stoneCount)</pre>
</li>
</ul>
<a name="getStoneCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoneCount</h4>
<pre>public static&nbsp;int&nbsp;getStoneCount(int&nbsp;player)</pre>
</li>
</ul>
<a name="getField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../Reversi/Field.html" title="class in Reversi">Field</a>&nbsp;getField(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="setField(int, int, Reversi.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;x,
            int&nbsp;y,
            <a href="../Reversi/Field.html" title="class in Reversi">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverwrite</h4>
<pre>public&nbsp;int&nbsp;getOverwrite()</pre>
</li>
</ul>
<a name="setOverwrite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;void&nbsp;setOverwrite(int&nbsp;overwrite)</pre>
</li>
</ul>
<a name="getBombSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombSize</h4>
<pre>public&nbsp;int&nbsp;getBombSize()</pre>
</li>
</ul>
<a name="setBombSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombSize</h4>
<pre>public&nbsp;void&nbsp;setBombSize(int&nbsp;bombSize)</pre>
</li>
</ul>
<a name="getBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombs</h4>
<pre>public&nbsp;int&nbsp;getBombs()</pre>
</li>
</ul>
<a name="setBombs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombs</h4>
<pre>public&nbsp;void&nbsp;setBombs(int&nbsp;bombs)</pre>
</li>
</ul>
<a name="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
</li>
</ul>
<a name="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/GameClient.html" title="class in Reversi"><span class="strong">Prev Class</span></a></li>
<li><a href="../Reversi/MessageHandler.html" title="class in Reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
