<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Jun 28 10:39:00 CEST 2013 -->
<title>Reversi</title>
<meta name="date" content="2013-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reversi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Message/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Reversi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Reversi/BombCoordinate.html" title="class in Reversi">BombCoordinate</a></td>
<td class="colLast">
<div class="block">Used to store information about visited fields in the bomb phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Reversi/Coordinate.html" title="class in Reversi">Coordinate</a></td>
<td class="colLast">
<div class="block">Helper class to simplify working with coordinates on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Reversi/Field.html" title="class in Reversi">Field</a></td>
<td class="colLast">
<div class="block">Represents one field on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Reversi/Game.html" title="class in Reversi">Game</a></td>
<td class="colLast">
<div class="block">Saves all information about the current game and executes moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Reversi/GameClient.html" title="class in Reversi">GameClient</a></td>
<td class="colLast">
<div class="block">Sends and Receives bytes to/from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Reversi/Map.html" title="class in Reversi">Map</a></td>
<td class="colLast">
<div class="block">Represents the whole map as a 1-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Reversi/MessageHandler.html" title="class in Reversi">MessageHandler</a></td>
<td class="colLast">
<div class="block">Interprets messages from server and initiates new messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Reversi/Player.html" title="class in Reversi">Player</a></td>
<td class="colLast">
<div class="block">Stores all important information about the players in local variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Reversi/Reversi.html" title="class in Reversi">Reversi</a></td>
<td class="colLast">
<div class="block">Controls the game/AI and includes the main function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Reversi/undoField.html" title="class in Reversi">undoField</a></td>
<td class="colLast">
<div class="block">Stores the old FieldState of field (x,y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Reversi/undoInformation.html" title="class in Reversi">undoInformation</a></td>
<td class="colLast">
<div class="block">Stores the undo information of a makeMove operation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Reversi/FieldState.html" title="enum in Reversi">FieldState</a></td>
<td class="colLast">
<div class="block">Enumeration representing different possible states of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Reversi/StoneType.html" title="enum in Reversi">StoneType</a></td>
<td class="colLast">
<div class="block">Enumeration representing possible moves of a player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Message/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
