<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Jun 28 10:39:00 CEST 2013 -->
<title>Uses of Package Reversi</title>
<meta name="date" content="2013-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Reversi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Reversi" class="title">Uses of Package<br>Reversi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Reversi/package-summary.html">Reversi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AI">AI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Reversi">Reversi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="AI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Reversi/package-summary.html">Reversi</a> used by <a href="../AI/package-summary.html">AI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Reversi/class-use/Coordinate.html#AI">Coordinate</a>
<div class="block">Helper class to simplify working with coordinates on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Reversi/class-use/Map.html#AI">Map</a>
<div class="block">Represents the whole map as a 1-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Reversi/class-use/StoneType.html#AI">StoneType</a>
<div class="block">Enumeration representing possible moves of a player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Reversi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Reversi/package-summary.html">Reversi</a> used by <a href="../Reversi/package-summary.html">Reversi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Reversi/class-use/Coordinate.html#Reversi">Coordinate</a>
<div class="block">Helper class to simplify working with coordinates on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Reversi/class-use/Field.html#Reversi">Field</a>
<div class="block">Represents one field on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Reversi/class-use/FieldState.html#Reversi">FieldState</a>
<div class="block">Enumeration representing different possible states of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Reversi/class-use/Game.html#Reversi">Game</a>
<div class="block">Saves all information about the current game and executes moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Reversi/class-use/GameClient.html#Reversi">GameClient</a>
<div class="block">Sends and Receives bytes to/from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Reversi/class-use/Map.html#Reversi">Map</a>
<div class="block">Represents the whole map as a 1-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Reversi/class-use/MessageHandler.html#Reversi">MessageHandler</a>
<div class="block">Interprets messages from server and initiates new messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Reversi/class-use/Player.html#Reversi">Player</a>
<div class="block">Stores all important information about the players in local variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Reversi/class-use/StoneType.html#Reversi">StoneType</a>
<div class="block">Enumeration representing possible moves of a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Reversi/class-use/undoField.html#Reversi">undoField</a>
<div class="block">Stores the old FieldState of field (x,y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Reversi/class-use/undoInformation.html#Reversi">undoInformation</a>
<div class="block">Stores the undo information of a makeMove operation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
