<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:31 CEST 2013 -->
<title>Reversi</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reversi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reversi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/Player.html" title="class in Reversi"><span class="strong">Prev Class</span></a></li>
<li><a href="../Reversi/StoneType.html" title="enum in Reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/Reversi.html" target="_top">Frames</a></li>
<li><a href="Reversi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Reversi</div>
<h2 title="Class Reversi" class="title">Class Reversi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reversi.Reversi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reversi</span>
extends java.lang.Object</pre>
<div class="block">Controls the game/AI and includes the main function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#alphaBetaEnabled">alphaBetaEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#automatic">automatic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#benchmarkingEnabled">benchmarkingEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#depth">depth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#ignoreTime">ignoreTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#preSortingMoves">preSortingMoves</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/Reversi.html#Reversi()">Reversi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Reversi/MessageHandler.html" title="class in Reversi">MessageHandler</a></code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#isAlphaBetaEnabled()">isAlphaBetaEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#isPreSortingMoves()">isPreSortingMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Controls the game and AI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#setAlphaBetaEnabled(boolean)">setAlphaBetaEnabled</a></strong>(boolean&nbsp;alphaBetaEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#setHandler(Reversi.MessageHandler)">setHandler</a></strong>(<a href="../Reversi/MessageHandler.html" title="class in Reversi">MessageHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/Reversi.html#setPreSortingMoves(boolean)">setPreSortingMoves</a></strong>(boolean&nbsp;preSortingMoves)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alphaBetaEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaBetaEnabled</h4>
<pre>public static&nbsp;boolean alphaBetaEnabled</pre>
</li>
</ul>
<a name="preSortingMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSortingMoves</h4>
<pre>public static&nbsp;boolean preSortingMoves</pre>
</li>
</ul>
<a name="benchmarkingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>benchmarkingEnabled</h4>
<pre>public static&nbsp;boolean benchmarkingEnabled</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="automatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automatic</h4>
<pre>public static&nbsp;boolean automatic</pre>
</li>
</ul>
<a name="ignoreTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreTime</h4>
<pre>public static&nbsp;boolean ignoreTime</pre>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static&nbsp;int depth</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public static&nbsp;int index</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reversi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reversi</h4>
<pre>public&nbsp;Reversi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Controls the game and AI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - options such as map filename or help option</dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public static&nbsp;<a href="../Reversi/MessageHandler.html" title="class in Reversi">MessageHandler</a>&nbsp;getHandler()</pre>
</li>
</ul>
<a name="setHandler(Reversi.MessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public static&nbsp;void&nbsp;setHandler(<a href="../Reversi/MessageHandler.html" title="class in Reversi">MessageHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="isPreSortingMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreSortingMoves</h4>
<pre>public static&nbsp;boolean&nbsp;isPreSortingMoves()</pre>
</li>
</ul>
<a name="setPreSortingMoves(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreSortingMoves</h4>
<pre>public static&nbsp;void&nbsp;setPreSortingMoves(boolean&nbsp;preSortingMoves)</pre>
</li>
</ul>
<a name="isAlphaBetaEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaBetaEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphaBetaEnabled()</pre>
</li>
</ul>
<a name="setAlphaBetaEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlphaBetaEnabled</h4>
<pre>public static&nbsp;void&nbsp;setAlphaBetaEnabled(boolean&nbsp;alphaBetaEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reversi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/Player.html" title="class in Reversi"><span class="strong">Prev Class</span></a></li>
<li><a href="../Reversi/StoneType.html" title="enum in Reversi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/Reversi.html" target="_top">Frames</a></li>
<li><a href="Reversi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
