<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jul 10 22:38:31 CEST 2013 -->
<title>undoInformation</title>
<meta name="date" content="2013-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="undoInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/undoInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/undoField.html" title="class in Reversi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/undoInformation.html" target="_top">Frames</a></li>
<li><a href="undoInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Reversi</div>
<h2 title="Class undoInformation" class="title">Class undoInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reversi.undoInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">undoInformation</span>
extends java.lang.Object</pre>
<div class="block">Stores the undo information of a makeMove operation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Reversi/undoInformation.html#undoInformation(java.util.HashSet, boolean, int, int, boolean, int)">undoInformation</a></strong>(java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;&nbsp;moveList,
               boolean&nbsp;choice,
               int&nbsp;choiceA,
               int&nbsp;choiceB,
               boolean&nbsp;inversion,
               int&nbsp;players)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Reversi/undoInformation.html#undoInformation(int, int)">undoInformation</a></strong>(int&nbsp;players,
               int&nbsp;amount)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#getChoiceA()">getChoiceA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#getChoiceB()">getChoiceB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#getMoveList()">getMoveList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#getOldBombs()">getOldBombs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#getOldOverWriteStones()">getOldOverWriteStones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#isChoice()">isChoice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#isInversion()">isInversion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#setAmount(int)">setAmount</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#setChoice(boolean)">setChoice</a></strong>(boolean&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#setChoiceA(int)">setChoiceA</a></strong>(int&nbsp;choiceA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#setChoiceB(int)">setChoiceB</a></strong>(int&nbsp;choiceB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#setInversion(boolean)">setInversion</a></strong>(boolean&nbsp;inversion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#setMoveList(java.util.HashSet)">setMoveList</a></strong>(java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;&nbsp;moveList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#setOldBombs(int[])">setOldBombs</a></strong>(int[]&nbsp;oldBombs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Reversi/undoInformation.html#setOldOverWriteStones(int[])">setOldOverWriteStones</a></strong>(int[]&nbsp;oldOverWriteStones)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="undoInformation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoInformation</h4>
<pre>public&nbsp;undoInformation(int&nbsp;players,
               int&nbsp;amount)</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="undoInformation(java.util.HashSet, boolean, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoInformation</h4>
<pre>public&nbsp;undoInformation(java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;&nbsp;moveList,
               boolean&nbsp;choice,
               int&nbsp;choiceA,
               int&nbsp;choiceB,
               boolean&nbsp;inversion,
               int&nbsp;players)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoveList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveList</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;&nbsp;getMoveList()</pre>
</li>
</ul>
<a name="setMoveList(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveList</h4>
<pre>public&nbsp;void&nbsp;setMoveList(java.util.HashSet&lt;<a href="../Reversi/undoField.html" title="class in Reversi">undoField</a>&gt;&nbsp;moveList)</pre>
</li>
</ul>
<a name="isChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChoice</h4>
<pre>public&nbsp;boolean&nbsp;isChoice()</pre>
</li>
</ul>
<a name="setChoice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoice</h4>
<pre>public&nbsp;void&nbsp;setChoice(boolean&nbsp;choice)</pre>
</li>
</ul>
<a name="getChoiceA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceA</h4>
<pre>public&nbsp;int&nbsp;getChoiceA()</pre>
</li>
</ul>
<a name="setChoiceA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceA</h4>
<pre>public&nbsp;void&nbsp;setChoiceA(int&nbsp;choiceA)</pre>
</li>
</ul>
<a name="getChoiceB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceB</h4>
<pre>public&nbsp;int&nbsp;getChoiceB()</pre>
</li>
</ul>
<a name="setChoiceB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceB</h4>
<pre>public&nbsp;void&nbsp;setChoiceB(int&nbsp;choiceB)</pre>
</li>
</ul>
<a name="isInversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInversion</h4>
<pre>public&nbsp;boolean&nbsp;isInversion()</pre>
</li>
</ul>
<a name="setInversion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInversion</h4>
<pre>public&nbsp;void&nbsp;setInversion(boolean&nbsp;inversion)</pre>
</li>
</ul>
<a name="getOldOverWriteStones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldOverWriteStones</h4>
<pre>public&nbsp;int[]&nbsp;getOldOverWriteStones()</pre>
</li>
</ul>
<a name="setOldOverWriteStones(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldOverWriteStones</h4>
<pre>public&nbsp;void&nbsp;setOldOverWriteStones(int[]&nbsp;oldOverWriteStones)</pre>
</li>
</ul>
<a name="getOldBombs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldBombs</h4>
<pre>public&nbsp;int[]&nbsp;getOldBombs()</pre>
</li>
</ul>
<a name="setOldBombs(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldBombs</h4>
<pre>public&nbsp;void&nbsp;setOldBombs(int[]&nbsp;oldBombs)</pre>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/undoInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reversi/undoField.html" title="class in Reversi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reversi/undoInformation.html" target="_top">Frames</a></li>
<li><a href="undoInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
